German translation file for StOutPageFlip library
@author Kirill Gavrilov

--------
1000="Shutterbrille"
1001="Shutterbrille"
1002="Vuzix HMD"
1003="Vuzix HMD"
1102="Quad Buffer Typ"
1103="Brille Kontrollcodes"
1120="OpenGL emulierte"
1122="OpenGL hardware"
1123="Direct3D (Vollbild)"
1124="Direct3D (nicht verfügbar)"
1125="Direct3D AMD (Vollbild)"
1126="Direct3D AMD (nicht verfügbar)"
1127="Direct3D NVIDIA (Vollbild)"
1128="Direct3D NVIDIA (behindert)"
1130="keine Codes"
1131="blau Linie sync"
1132="weiß Linie sync"
1134="eDimensional auto on/off"
2000="sView - PageFlip Ausgangsmodul"
2001="Version"
2002="© {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis library is distributed under LGPL3.0"
3001="OpenGL Hardware QuadBuffer nicht verfügbar!"
