# Czech translation file for StOutDual library
# @author Kirill Gavrilov
# @translator Marek Audy
--------
1000=Duální výstup
1001=Stereozařízení s duálním vstupem: dvojice projektorů, monitory se zrcadlem, HMD
1002=Zrcadlově převrácený výstup
1003=Svépomocné zrcadlové systémy
1102=Druhý monitor
1103=Zobrazovat mono ve stereu
2000=sView - modul výstupu na zrcadlové a duální systémy
2001=verze
2002=© {0} Гаврилов Кирилл <{1}>\nОфициальный сайт: {2}\n\nБиблиотека распространяется на условиях LGPL3.0
