# Traditional chinese(Taiwan) translation file for StImageViewer program
# @author John Hsieh <johnmhsieh@gmail.com>
--------
1002=左右影片互換
1003=還原左右影片互換
1004=立體格式:
1015=開啟另一個影片
1020=播放 / 暫停
1021=開啟 / 關閉 播放清單
1022=播放上一個檔案
1023=播放下一個檔案
1029=切換\n全螢幕 / 視窗
1100=媒體檔案
1101=開啟影片...
1102=儲存快照...
1103=立體格式
1170=影片資訊
1104=聲音裝置
1105=隨機播放
1106=最近的檔案
1107=使用 GPU 解碼影片
1108=Web 介面
1109=結束
1110=來自單一檔案
1111=左 + 右 檔案
1130=來源
1131=單通道
1132=裸視交叉
1133=裸視平行
?1134=Over/Under (R/L)
?1135=Over/Under (L/R)
1136=交錯掃描
1137=濾光 紅 / 青
1138=濾光 綠 / 紅 + 藍
1139=濾光 黃 / 藍
1140=影格序列
1141=2x720p in 1080p tiled
1142=2個串流
1160=清除記錄
1180=關閉
1181=只載入一次
1182=每次都載入
1185=顯示錯誤
1186=網頁介面無法啟動自 {0} 埠!
1200=檢視
1201=立體輸出
1202=全螢幕
1203=重設
1204=左右影片互換
1205=顯示長寬比
1206=平滑過濾
1207=圖片微調
1208=環景圖
1210=立體效果
1211=左視角
1212=右視角
1213=裸視平行
1214=裸視交叉
1250=來源
1251=重新啟動時保留
1252=修復變形投影 1080p/720p
1260=最近鄰
1261=線性
1262=混合反交錯
?1263=三線性
1270=重設所有數值
1271=亮度
1272=飽和度
1273=對比度
1280=無
1281=球體
1282=圓柱
1283=立方體地圖
1284=半球體
1285=追蹤方向
?1286=追蹤方向 (poor)
1287=方向性聲音
?1288=Stick at panorama 360°
1293=等角立方體地圖
1294=劇院
1300=聲音
1301=無
1302=聲音 / 影片 延遲
1303=附加檔案
1320=聲音 / 影片 同步
?1321=Enter positive value if audio appears earlier than video and negative otherwise.
1322=聲音延遲:
1323=秒(s)
1350=字幕
1351=無
1353=附加檔案
1354=字型大小
1355=視差
1356=文字語法
1357=配置
1358=頂端
1359=底部
1360=純文字
1361=簡化 HTML
1370=應用立體格式
1400=變更裝置
1401=關於擴充元件...
1402=影格率控制
?1404=Exclusive Fullscreen mode
1420=垂直同步
1421=顯示影格率
1422=降低 CPU 使用率
1500=說明
1501=關於...
1502=檢查程式更新
1503=授權條款
1504=語言 (Language)
?1505=Block sleeping
1506=使用說明
1507=實驗性功能
1508=關於系統
1509=介面比例
1510=快速鍵
1511=設定
1520=現在
1521=每一天
1522=每一週
1523=每一年
1524=永不
1550=永不
1551=總是
1552=在播放期間
1553=在全螢幕時
1590=最小
1591=標準
1592=最大
1593=強制 HiDPI 2倍
1701=按 ESC 鍵結束程式
1702=不結束
1703=只按一下
1704=連續按兩下
1705=視窗模式按一下
1710=隱藏系統導航列
1711=啟動時自動開啟上次瀏覽的影片
?1712=Swap JPS/PNS views order
2000=選擇目前的影片檔案來開啟
2001=選擇左邊的影片檔案來開啟
2002=選擇右邊的影片檔案來開啟
2003=影片資訊
2004=沒有可顯示的檔案資訊
2005=檔案刪除
2006=你確定要完整移除這個檔案嗎?
2007=啟動解碼器:
2008=附加聲音檔案
2009=附加字幕檔案
2010=選擇儲存快照的檔案位置
2011=無任何資料可以儲存!
2012=快照無法使用!
2013=給動作指定新的快速鍵\n<i>{0}</i>
2014=發生衝突: <i>{0}</i>
3000=sView - 影片瀏覽器
3001=版本
3002=影片瀏覽器可以支援開啟立體影片檔案.\n © {0} 基里爾·加夫里洛夫 Kirill Gavrilov <{1}>\n官方網站: {2}\n\n這個程式是以 GPL3.0 發行
3003=新版 sView 已經在官方網站上發行 www.sview.ru.\n請更新你的程式.
3004=系統資訊
4000=關閉
4001=取消
4005=重設
4006=儲存
4007=刪除
4008=預設值
4009=預設
4010=指定
5000=[左]
5001=[右]
5002=檔案名稱
5003=影片大小
5004=載入時間
5005=微秒
5006=點陣長寬比
5007=點陣格式
5008=(不存入檔案資料)
5009=(不符合檔案資料)
5010=持續時間
5011=(不存入檔案資料,\n但是從檔案名稱有偵測到)
5300=標題
5301=作曲者
5302=表演者
5303=專輯表演者
5304=專輯
5305=光碟
5306=光碟 Nb.
5307=作品類型
5308=說明
5309=註釋
5310=說明
5311=發行者
5312=版權
5313=編碼
5314=工程
5315=來源
5316=建立時間
5317=日期
5318=年
5319=語言
5320=曲目
5321=曲目 Nb.
?5322=Track gain
?5323=Track peak
?5324=Album gain
?5325=Album peak
6000=結束程式
6001=切換 全螢幕 / 視窗
6002=顯示影格率
6003=立體格式 - 自動
6004=立體格式 - 單通道
6005=立體格式 - Over/Under
6006=立體格式 - Side by side
6007=顯示檔案資訊
6008=播放清單 - 第一個影片
6009=播放清單 - 最後一個影片
6010=播放清單 - 上一個影片
6011=播放清單 - 下一個影片
6012=播放清單 - 上一個影片 [2]
6013=播放清單 - 下一個影片 [2]
6014=開始 / 暫停 播放
6015=停止播放
6016=往後搜尋 5秒
6017=往前搜尋 5秒
6018=顯示開啟檔案對話框
6019=儲存快照
6020=從檔案系統刪除這個檔案
6021=靜音 / 開啟 聲音
6022=聲音音量減少
6023=聲音音量增加
6024=上一個聲音軌
6025=下一個聲音軌
6026=上一個字幕軌
6027=下一個字幕軌
6028=複製顯示字幕文字
6029=從剪貼簿開啟網址
6030=開啟 / 關閉 播放清單
6031=重設圖片微調
6032=重設圖片位置
6033=左右影片互換
6034=對比度校正 - 減少
6035=對比度校正 - 增加
?6036=DX separation - 減少
?6037=DX separation - 增加
?6038=DY separation - 減少
?6039=DY separation - 增加
?6040=Angular separation - 減少
?6041=Angular separation - 增加
6042=旋轉逆時鐘90度
6043=旋轉順時鐘90度
6044=旋轉逆時鐘
6045=旋轉順時鐘
6046=開啟 / 關閉 環景模式
6047=平移 - 往左平移
6048=平移 - 往右平移
6049=平移 - 往上平移
6050=平移 - 往下平移
6051=比例 - 增量
6052=比例 - 減量
6053=Y軸旋轉 - 左
6054=Y軸旋轉 - 右
6055=X軸旋轉 - 上
6056=X軸旋轉 - 下
6057=開啟 / 關閉 環景模式
6058=開啟 / 關閉 圖形化使用者介面
