# Spanish translation file for StImageViewer
--------
1000=Anterior imagen
1001=Siguiente imagen
1002=Cambiar izquierdo/derecho
1003=Revertir cambio izquierdo/derecho
1004=Formato estereoscópico:
1015=Abrir otra imagen
1028=Mostrar/Ocultar lista de reproducción
1029=Cambiar entre\npantalla completa/ventana
1100=Medios
1101=Abrir imagen...
1102=Guardar imagen como...
1103=Formato estereoscópico
1104=Información de la imagen
1109=Salir
1110=Desde un archivo
1111=Archivos izquierdo+derecho
1130=Fuente
1131=Mono
1132=Vista cruzada
1133=Par paralelo
1134=Sobre/bajo (D/I)
1135=Sobre/bajo (I/D)
1136=Entrelazado
1137=Anaglifo rojo/cian
1138=Anaglifo verde/rojo+azul
1139=Anaglifo amarillo/azul
1142=2 canales
1200=Ver
1201=Salida estéreo
1202=Pantalla completa
1203=Restablecer
1204=Cambiar izquierdo/derecho
1205=Relación de visualización
1206=Filtro más suave
1207=Ajustar imagen
1208=Panorámica
1210=Estéreo
1211=Vista izquierda
1212=Vista derecha
1213=Par paralelo
1214=Vista cruzada
1250=Fuente
1251=Conservar al reiniciar
1252=Corregir anamórfico 1080p/720p
1260=Más cercano
1261=Lineal
1263=Trilineal
1270=Restablecer predeterminados
1271=Brillo
1272=Saturación
1273=Gamma
1280=Desactivado
1281=Esfera
1282=Cilindro
1283=Cubemap
1284=Hemisferio
1285=Orientación de pista
1286=Orientación de pista (deficiente)
1288=Mantener en panorámica de 360°
1291=Cubemap 6x1 - voltear Z
1292=Cubemap 3x2 - voltear Z
?1293=Equiangular cubemap
1294=Teatro
1400=Cambiar dispositivo
1401=Acerca del complemento...
1402=Mostrar FPS
1403=Sincronización vertical
1404=Modo de pantalla completa exclusiva
1500=Ayuda
1501=Acerca de...
1502=Buscar actualizaciones
1503=Texto de la licencia
1504=Idioma (Language)
1506=Consejos para el usuario
1508=Acerca del sistema
1509=Escala de la interfaz
1510=Teclas de acceso rápido
1511=Ajustes
1520=Ahora
1521=Cada día
1522=Cada semana
1523=Cada año
1524=Nunca
1590=Pequeño
1591=Normal
1592=Grande
1593=Forzar HiDPI 2X
1701=Salir de sView con escape
1702=No salir
1703=Con un clic
1704=Con doble clic
1705=Modo de ventana con un clic
1710=Ocultar la barra de navegación del sistema
1711=Abrir el último archivo visto al iniciar
1712=JPS/PNS ve intercambio orden
2000=Elije el archivo de imagen para abrir
2001=Elige el archivo de la imagen IZQUIERDA para abrir
2002=Elije el archivo de la imagen DERECHA para abrir
2003=Información de la imagen
2004=No hay disponible información
2005=Eliminación de archivo
2006=¿Realmente deseas eliminar completamente este archivo?
2007=Guardando metadatos del archivo
2008=¿Realmente deseas guardar los metadatos al archivo?
2009=Los metadatos solo se pueden guardar en archivos JPEG.
2010=Elije la ubicación para guardar la instantánea
2011=¡Nada para guardar!
2012=¡Instantánea no disponible!
2013=Asignar nueva tecla de acceso rápido para la acción\n<i>{0}</i>
2014=En conflicto con: <i>{0}</i>
3000=sView - Visor de imágenes
3001=versión
3002=El visor de imágenes te permite abrir imágenes estereoscópicas en formatos JPEG, PNG, MPO y muchos más.\n © {0} Kirill Gavrilov <{1}>\nSitio oficial: {2}\n\nEste programa se distribuye bajo licencia GPL 3.0
3003=Hay disponible una nueva versión de sView en el sitio oficial: www.sview.ru.\nPor favor, actualiza el programa.
3004=Información del sistema
4000=Cerrar
4001=Cancelar
4006=Guardar
4007=Eliminar
4008=Predeterminado
4009=Predeterminados
4010=Asignar
5000=[izquierdo]
5001=[derecho]
5002=Nombre de archivo
5003=Dimensiones
5004=Tiempo de carga
5005=ms
5006=Relación de pixeles
5007=Formato de píxel
5008=(no almacenado en los metadatos)
5009=(no coincide con los metadatos)
5011=(no almacenado en los metadatos,\npero detectado en el nombre de archivo)
5012=Modelo de color
5100=Comentario JPEG
5101=Comentario JPS
5200=Marca de la cámara
5201=Modelo de la cámara
5202=Comentario del usuario
5203=Marca de tiempo de la imagen
6000=Cambiar entre pantalla completa/ventana
6001=Mostrar/ocultar medidor de FPS
6002=Formato estéreo: Automático
6003=Formato estéreo: Mono
6004=Formato estéreo: Sobre/bajo
6005=Formato estéreo: En paralelo
6006=Mostrar información del archivo
6007=Lista de reproducción: Ir al primer elemento
6008=Lista de reproducción: Ir al último elemento
6009=Lista de reproducción: Ir al anterior elemento
6010=Lista de reproducción: Ir al siguiente elemento
6011=Lista de reproducción: Iniciar/Detener presentación
6012=Guardar en formato PNG
6013=Guardar en formato JPEG
6014=Guardar metadatos del archivo
6015=Eliminar el archivo del sistema de archivos
6016=Restablecer el ajuste de la imagen
6017=Restablecer la posición de la imagen
6018=Cambiar izquierdo/derecho
6019=Corrección gamma: disminuir
6020=Corrección gamma: aumentar
6021=Separación DX: disminuir
6022=Separación DX: aumentar
6023=Separación DY: disminuir
6024=Separación DY: aumentar
6025=Separación angular: disminuir
6026=Separación angular: aumentar
6027=Rotar 90° a la izquierda
6028=Rotar 90° a la derecha
6029=Rotar a la izquierda
6030=Rotar a la derecha
6031=Seleccionar el siguiente modo de visualización
6032=Barrido: navegar hacia la izquierda
6033=Barrido: navegar hacia la derecha
6034=Barrido: navegar hacia arriba
6035=Barrido: navegar hacia abajo
6036=Escala: aumentar
6037=Escala: reducir
6038=Rotación Y: izquierda
6039=Rotación Y: derecha
6040=Rotación X: arriba
6041=Rotación X: abajo
6042=Activar/Desactivar modo panorámico
6043=Mostrar/ocultar GUI
