[Desktop Entry]
Version=1.0
Name=sView
Comment=Stereoscopic Media Player
Name[ru]=sView
Comment[ru]=Универсальный проигрыватель стереоскопического видео, аудио и изображений
Exec=sView --in=video - %U
StartupWMClass=sView
Icon=sview
Terminal=false
Type=Application
Categories=AudioVideo;Player;
Keywords=stereoscopic;3d;vr;360;180;anaglyph;shutter;hmd;glasses;
MimeType=application/x-matroska;application/x-extension-mp4;audio/mp4;x-content/video-dvd;video/x-matroska;video/x-matroska-3d;video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/webm;video/quicktime;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-flv;video/mp4;video/mp4v-es;video/x-bik;application/ogg;application/x-ogg;audio/ogg;audio/x-mp3;audio/aac;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ape;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;audio/x-matroska;application/x-shockwave-flash;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;audio/x-ac3;
