# Chinese translation file for StImageViewer program
# @author YSC
--------
1000=上一图片
1001=下一图片
1002=切换左/右
1003=还原切换左/右
1004=立体格式:
1015=打开另一图片
1028=显示/隐藏播放列表
1029=切换\n全屏/窗口模式
1100=文件
1101=打开图片
1102=另存为
1103=立体格式
1104=图片信息
1109=退出
1110=单一立体文件
1111=左+右文件
1130=自动侦测
1131=单画面
1132=对眼
1133=平行配对
1134=上/下 (右/左)
1135=上/下 (左/右)
1136=交错
1137=分色红/青
1138=分色绿/红+蓝
1139=分色黄/蓝
1142=双流
1200=查看
1201=立体输出
1202=全屏
1203=重置
1204=切换左/右
1205=显示比例
1206=光滑过滤
1207=图像调节
1208=表面处理
1210=立体
1211=左画面
1212=右画面
1213=平行配对
1214=对眼
1250=源格式
1251=重启维持
?1252=Heal anamorphic 1080p/720p
1260=接近
1261=线状
?1263=Trilinear
1270=重置默认
1271=亮度
1272=饱和度
1273=伽马
1280=平面
1281=球面
1282=圆柱
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1288=Stick at panorama 360°
?1291=Cubemap 6x1 - flip Z
?1292=Cubemap 3x2 - flip Z
?1293=Equiangular cubemap
?1294=Theater
1400=改变设备
1401=关于插件...
1402=显示 FPS
1403=同步
?1404=Exclusive Fullscreen mode
1500=帮助
1501=关于...
1502=更新检查
1503=许可
1504=语言 (Language)
1506=用户提示
1508=关于系统
1509=界面大小
?1510=Hotkeys
?1511=Settings
1520=现在
1521=每天
1522=每周
1523=每年
1524=绝不
1590=小
1591=正常
1592=大
1593=强制高解析 2X
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last viewed file on startup
?1712=Swap JPS/PNS views order
2000=选择图片文件打开
2001=选择左画面图片打开
2002=选择右画面图片文件打开
2003=图像信息
2004=信息未获得
2005=文件删除
2006=确定完全移除吗?
2007=激活解码器:
2008=确定将元数据保存到文件吗?
2009=元数据只能保存到JPEG文件.
2010=选择保存快照位置
2011=什么也没有保存!
2012=快照不为空!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - Image Viewer
3001=版本
3002=Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
3003=官网www.sview.ru有新版本软件.\n请升级.
3004=系统信息
4000=关闭
4001=取消
4006=保存
4007=删除
?4008=Default
?4009=Defaults
?4010=Assign
5000=[左]
5001=[右]
5002=文件名字(s)
5003=视频大小
5004=装载时间
5005=ms
5006=像素比率
5007=像素格式
5008=（不存储在元数据）
5009=（不匹配的元数据）
5011=（不存储在元数据中，\n但检测到文件名称）
?5012=Color model
5100=JPEG 说明
5101=JPS 说明
5200=相机生产商
5201=相机型号
5202=用户说明
5203=图像时间戳
6000=切换\n全屏/窗口模式
6001=显示 FPS
6002=立体格式: 自动侦测
6003=立体格式: 单画面
6004=立体格式: 上/下
6005=立体格式: 对眼
?6006=Show file info
?6007=Playlist - Go to the first item
?6008=Playlist - Go to the last item
6009=播放上一文件
6010=播放下一文件
?6011=Playlist - Start/stop slideshow
6012=另存为 PNG
6013=另存为 JPEG
?6014=Save file metadata
?6015=Delete the file from file system
?6016=Reset image adjustment
?6017=Reset image position
6018=切换左/右
?6019=Gamma correction - decrease
?6020=Gamma correction - increase
?6021=DX separation - decrease
?6022=DX separation - increase
?6023=DY separation - decrease
?6024=DY separation - increase
?6025=Angular separation - decrease
?6026=Angular separation - increase
?6027=Rotate 90° counterclockwise
?6028=Rotate 90° clockwise
?6029=Rotate counterclockwise
?6030=Rotate clockwise
?6031=Select next view mode
?6032=Panning - navigate to the left
?6033=Panning - navigate to the right
?6034=Panning - navigate to the top
?6035=Panning - navigate to the bottom
?6036=Scale - increment
?6037=Scale - decrement
?6038=Y Rotation - left
?6039=Y Rotation - right
?6040=X Rotation - up
?6041=X Rotation - down
?6042=Enable/disable panorama mode
?6043=Show/hide GUI
