<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'==''">
    <PlatformToolset>v100</PlatformToolset>
    <StVcVer>vc10</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'!=''">
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <StVcVer>$(DefaultPlatformToolset)</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v110'">
    <PlatformToolset>v110</PlatformToolset>
    <StVcVer>vc11</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v120'">
    <PlatformToolset>v120</PlatformToolset>
    <StVcVer>vc12</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v140'">
    <PlatformToolset>v140</PlatformToolset>
    <StVcVer>vc14</StVcVer>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)sView.Cpp.Custom.props')" Project="$(SolutionDir)sView.Cpp.Custom.props" />
</Project>