<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'==''">
    <PlatformToolset>v100</PlatformToolset>
    <StVcVer>vc10</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'!=''">
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <StVcVer>$(DefaultPlatformToolset)</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v110'">
    <PlatformToolset>v110</PlatformToolset>
    <StVcVer>vc11</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v120'">
    <PlatformToolset>v120</PlatformToolset>
    <StVcVer>vc12</StVcVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultPlatformToolset)'=='v140'">
    <PlatformToolset>v140</PlatformToolset>
    <StVcVer>vc14</StVcVer>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <StOcctInc>$(SolutionDir)3rdparty\occt\inc</StOcctInc>
    <StOcctRes>$(SolutionDir)3rdparty\occt\src</StOcctRes>
    <StOcctLib32>$(SolutionDir)3rdparty\occt\win32\$(StVcVer)\lib</StOcctLib32>
    <StOcctLib64>$(SolutionDir)3rdparty\occt\win64\$(StVcVer)\lib</StOcctLib64>
    <StOcctLib32d>$(SolutionDir)3rdparty\occt\win32\$(StVcVer)\libd</StOcctLib32d>
    <StOcctLib64d>$(SolutionDir)3rdparty\occt\win64\$(StVcVer)\libd</StOcctLib64d>
    <StOcctBin32>$(SolutionDir)3rdparty\occt\win32\$(StVcVer)\bin</StOcctBin32>
    <StOcctBin64>$(SolutionDir)3rdparty\occt\win64\$(StVcVer)\bin</StOcctBin64>
    <StOcctBin32d>$(SolutionDir)3rdparty\occt\win32\$(StVcVer)\bind</StOcctBin32d>
    <StOcctBin64d>$(SolutionDir)3rdparty\occt\win64\$(StVcVer)\bind</StOcctBin64d>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)sView.Cpp.Custom.props')" Project="$(SolutionDir)sView.Cpp.Custom.props" />
</Project>