<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="sView Workspace">
		<Project filename="StShared/StShared.cbp" />
		<Project filename="StGLWidgets/StGLWidgets.cbp" />
		<Project filename="StSettings/StSettings.cbp">
			<Depends filename="StShared/StShared.cbp" />
		</Project>
		<Project filename="StCore/StCore.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StOutAnaglyph/StOutAnaglyph.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StOutDual/StOutDual.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StOutInterlace/StOutInterlace.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StOutIZ3D/StOutIZ3D.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StOutPageFlip/StOutPageFlip.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StImageViewer/StImageViewer.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StGLWidgets/StGLWidgets.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StMoviePlayer/StMoviePlayer.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StGLWidgets/StGLWidgets.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StDiagnostics/StDiagnostics.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StGLWidgets/StGLWidgets.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StMonitorsDump/StMonitorsDump.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StBrowserPlugin/StBrowserPlugin.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="StTests/StTests.cbp">
			<Depends filename="StShared/StShared.cbp" />
			<Depends filename="StGLWidgets/StGLWidgets.cbp" />
			<Depends filename="StSettings/StSettings.cbp" />
		</Project>
		<Project filename="sview/sview.cbp" active="1">
			<Depends filename="StShared/StShared.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
