# Spanish translation file for StMoviePlayer
--------
1002=Cambiar izquierdo/derecho
1003=Revertir cambio izquierdo/derecho
1004=Formato estereoscópico:
1015=Abrir otra película
1020=Reproducir/Pausa
1021=Mostrar/Ocultar lista de reproducción
1022=Reproducir archivo anterior
1023=Reproducir archivo siguiente
1029=Cambiar entre\npantalla completa/ventana
1100=Medios
1101=Abrir película...
1102=Guardar instantánea...
1103=Formato estereoscópico
1170=Información del archivo
1104=Dispositivo de audio
1105=Mezclar
1106=Archivos recientes
1107=Decodificación de vídeo en GPU
1108=UI Web
1109=Salir
1110=Desde un archivo
1111=Archivos izquierdo+derecho
1130=Fuente
1131=Mono
1132=Vista cruzada
1133=Par paralelo
1134=Sobre/bajo (D/I)
1135=Sobre/bajo (I/D)
1136=Entrelazado
1137=Anaglifo rojo/cian
1138=Anaglifo verde/rojo+azul
1139=Anaglifo amarillo/azul
1140=Fotograma-secuencial
1141=2x720p en 1080p en mosaico
1142=2 canales
1160=Borrar historial
1180=Apagar
1181=Iniciar una vez
1182=Iniciar siempre
1185=Mostrar errores
1186=¡No se puede iniciar la UI Web en el puerto {0}!
1200=Ver
1201=Salida estéreo
1202=Pantalla completa
1203=Restablecer
1204=Cambiar izquierdo/derecho
1205=Relación de visualización
1206=Filtro más suave
1207=Ajustar imagen
1208=Panorámica
1210=Estéreo
1211=Vista izquierda
1212=Vista derecha
1213=Par paralelo
1214=Vista cruzada
1250=Fuente
1251=Conservar al reiniciar
1252=Corregir anamórfico 1080p/720p
1260=Más cercano
1261=Lineal
1262=Mezclar entrelazado
?1263=Trilineal
1270=Restablecer predeterminados
1271=Brillo
1272=Saturación
1273=Gamma
1280=Plano
1281=Esfera
1282=Cilindro
1283=Cubemap
1284=Hemisferio
1285=Orientación de pista
1286=Orientación de pista (deficiente)
1287=Orientar audio
1288=Mantener en panorámica de 360°
?1293=Equiangular cubemap
1294=Teatro
1300=Audio
1301=Ninguna
1302=Retraso de audio/vídeo
1303=Adjuntar de archivo
1320=Sincronización de audio/vídeo
1321=Introduce un valor positivo si el audio está adelantado al vídeo, y negativo para lo contrario.
1322=Retraso de audio:
1323=segundo(s)
1350=Subtítulos
1351=Ninguno
1353=Adjuntar de archivo
1354=Tamaño de fuente
1355=Paralaje
1356=Interpretador de texto
1357=Posición
1358=Superior
1359=Inferior
1360=Texto sin formato
1361=Lite HTML
1370=Aplicar formato estéreo
1400=Cambiar dispositivo
1401=Acerca del complemento...
1402=Control de FPS
1404=Modo de pantalla completa exclusiva
1420=Sincronización vertical
1421=Mostrar medidor
1422=Reducir uso de CPU
1500=Ayuda
1501=Acerca de...
1502=Buscar actualizaciones
1503=Texto de la licencia
1504=Idioma (Language)
1505=Bloquear suspensión
1506=Consejos para el usuario
1507=Características experimentales
1508=Acerca del sistema
1509=Escala de la interfaz
1510=Teclas de acceso rápido
1511=Ajustes
1520=Ahora
1521=Cada día
1522=Cada semana
1523=Cada año
1524=Nunca
1550=Nunca
1551=Siempre
1552=Durante la reproducción
1553=En pantalla completa
1590=Pequeño
1591=Normal
1592=Grande
1593=Forzar HiDPI 2X
1701=Salir de sView con escape
1702=No salir
1703=Con un clic
1704=Con doble clic
1705=Con un clic en modo ventana
1710=Ocultar la barra de navegación del sistema
1711=Abrir el último archivo reproducido al iniciar
1712=JPS/PNS ve intercambio orden
2000=Elije el archivo de vídeo para abrir
2001=Elige el archivo de vídeo IZQUIERDO para abrir
2002=Elije derecho archivo de vídeo DERECHO para abrir
2003=Información del archivo
2004=La información del archivo no está disponible
2005=Eliminación de archivo
2006=¿Realmente deseas eliminar completamente este archivo?
2007=Descodificadores activos:
2008=Elije el archivo de audio para añadir
2009=Elije el archivo de subtítulos para añadir
2010=Elije la ubicación para guardar la instantánea
2011=¡Nada para guardar!
2012=¡Instantánea no disponible!
2013=Asignar nueva tecla de acceso rápido para la acción\n<i>{0}</i>
2014=En conflicto con: <i>{0}</i>
3000=sView - Reproductor de películas
3001=versión
3002=El reproductor de películas te permite reproducir un vídeo estereoscópico.\n © {0} Kirill Gavrilov <{1}>\nSitio oficial: {2}\n\nEste programa se distribuye bajo licencia GPL 3.0
3003=Hay disponible una nueva versión de sView en el sitio oficial: www.sview.ru.\nPor favor, actualiza el programa.
3004=Información del sistema
4000=Cerrar
4001=Cancelar
4005=Restablecer
4006=Guardar
4007=Eliminar
4008=Predeterminado
4009=Predeterminados
4010=Asignar
5000=[izquierdo]
5001=[derecho]
5002=Nombre de archivo(s)
5003=Dimensiones del vídeo
5004=Tiempo de carga
5005=ms
5006=Relación de pixeles
5007=Formato de píxel
5008=(no almacenado en los metadatos)
5009=(no coincide con los metadatos)
5010=Duración
5011=(no almacenado en los metadatos,\npero detectado en el nombre de archivo)
5300=Título
5301=Compositor
5302=Artista
5303=Artista del álbum
5304=Álbum
5305=Disco
5306=Núm. de discos
5307=Género
5308=Comentario
5309=Notas
5310=Descripción
5311=Editor
5312=Derechos de autor
5313=Codificador
5314=Ingeniero
5315=Fuente
5316=Fecha de creación
5317=Fecha
5318=Año
5319=Idioma
5320=Pista
5321=Núm. de pistas
5322=Ganancia de la pista
5323=Pico de la pista
5324=Ganancia del álbum
5325=Pico del álbum
6000=Salir del programa
6001=Cambiar entre pantalla completa/ventana
6002=Mostrar/ocultar medidor de FPS
6003=Formato estéreo: Automático
6004=Formato estéreo: Mono
6005=Formato estéreo: Sobre/bajo
6006=Formato estéreo: En paralelo
6007=Mostrar información del archivo
6008=Lista de reproducción: Ir al primer elemento
6009=Lista de reproducción: Ir al último elemento
6010=Lista de reproducción: Ir al anterior elemento
6011=Lista de reproducción: Ir al siguiente elemento
6012=Lista de reproducción: Ir al anterior elemento [2]
6013=Lista de reproducción: Ir al siguiente elemento [2]
6014=Reproducir/pausar
6015=Detener reproducción
6016=Atrás 5 segundos
6017=Adelante 5 segundos
6018=Mostrar cuadro de diálogo para abrir archivo
6019=Guardar instantánea
6020=Eliminar el archivo del sistema de archivos
6021=Silenciar/reactivar audio
6022=Bajar volumen del audio
6023=Subir volumen del audio
6024=Anterior pista de audio
6025=Siguiente pista de audio
6026=Anterior pista de subtítulos
6027=Siguiente pista de subtítulos
6028=Copiar el texto de los subtítulos mostrados
6029=Abrir URL del portapapeles
6030=Mostrar/Ocultar lista de reproducción
6031=Restablecer el ajuste de la imagen
6032=Restablecer la posición de la imagen
6033=Cambiar izquierdo/derecho
6034=Corrección gamma: disminuir
6035=Corrección gamma: aumentar
6036=Separación DX: disminuir
6037=Separación DX: aumentar
6038=Separación DY: disminuir
6039=Separación DY: aumentar
6040=Separación angular: disminuir
6041=Separación angular: aumentar
6042=Rotar 90° a la izquierda
6043=Rotar 90° a la derecha
6044=Rotar a la izquierda
6045=Rotar a la derecha
6046=Activar/Desactivar modo panorámico
6047=Barrido: navegar hacia la izquierda
6048=Barrido: navegar hacia la derecha
6049=Barrido: navegar hacia arriba
6050=Barrido: navegar hacia abajo
6051=Escala: aumentar
6052=Escala: reducir
6053=Rotación Y: izquierda
6054=Rotación Y: derecha
6055=Rotación X: arriba
6056=Rotación X: abajo
6057=Activar/Desactivar modo panorámico
6058=Mostrar/ocultar GUI
