# Korean translation file for StMoviePlayer program
# @author Kirill Gavrilov
# @translator Kwon Daesuk <hyntel@clunix.com>
--------
1002=좌/우 교체
1003=좌/우 복원
1004=소스 형식:
1015=다른 영상 열기
1020=재생/멈춤
1021=재생 목록 보이기/감추기
1022=앞 파일 재생
1023=다음 파일 재생
1029=전환\n전체화면/윈도우화면
1100=미디어
1101=파일 열기...
1102=스냅샷 저장...
1103=소스 스테레오 형식
?1170=File info
1104=오디오 장치
1105=셔플
1106=최근 파일
1107=GPU 비디오 디코딩
1108=웹 UI
1109=종료
1110=파일 하나에서 재생
1111=좌+우 각 파일에서 재생
1130=자동감지
1131=단일영상
1132=크로스-아이
1133=패럴렐 페어
1134=상/하 (R/L)
1135=상/하 (L/R)
1136=인터레이스
?1137=red/cyan
?1138=green/red+blue
?1139=yellow/blue
1140=순차 프레임
1141=2x720p in 1080p tiled
1142=2 스트림
1160=재생 기록 소거
1180=끄기
1181=한번만 실행
1182=매번 실행
1185=오류 보이기
1186=웹 UI {0} 포트에서 시작 불가!
1200=보기
1201=입체 출력
1202=전체 화면
1203=리셋
1204=좌/우 교체
1205=화면 비율
1206=Smooth 필터
1207=이미지 수정
?1208=Panorama
1210=Stereo
1211=왼쪽 View
1212=오른쪽 View
1213=패럴렐 페어
1214=크로스 아이
?1250=Source
1251=재시작시 유지
?1252=Heal anamorphic 1080p/720p
?1260=Nearest
?1261=Linear
?1262=Blend Deinterlace
?1263=Trilinear
1270=초기값 리셋
1271=밝기
?1272=Saturation
1273=감마
?1280=Plane
?1281=Sphere
?1282=Cylinder
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1287=Orient audio
?1288=Stick at panorama 360°
?1293=Equiangular cubemap
?1294=Theater
?1300=Audio
1301=없음
1302=오디오/비디오 지연시간
1303=파일에서 불러오기
1320=오디오/비디오 동기화
1321=오디오가 화면보다 먼저 들리면 +값을, 반대이면 -값을 넣으시오
1322=오디오 지연:
1323=초(s)
1350=자막
1351=없음
1353=파일에서 불러오기
1354=폰트 크기
?1355=Parallax
?1356=Text parser
?1357=Placement
?1358=Top
?1359=Bottom
?1360=Plain text
?1361=Lite HTML
?1370=Apply stereo format
1400=장치 변경
?1401=About Plugin...
?1402=FPS 제어
?1404=Exclusive Fullscreen mode
?1420=VSync
?1421=Show Meter
1422=CPU 부하 감소
1500=도움말
1501=이 프로그램에 대해...
1502=업데이트 확인
1503=라이선스 문서
1504=언어 (Language)
1505=블록 슬리핑
1506=사용자 팁
1507=실험적 기능
1508=시스템에 대해
?1509=Interface Scale
?1510=Hotkeys
?1511=Settings
1520=지금
1521=매일
1522=매주
1523=매년
1524=하지않음
1550=하지않음
1551=항상
1552=재생중
1553=전체화면중
1590=작게
1591=보통
1592=크게
1593=HiDPI 2X 로
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last played file on startup
?1712=Swap JPS/PNS views order
2000=재생할 비디오 파일을 선택하시오
2001=좌안 비디오 파일을 선택하시오
2002=우안 비디오 파일을 선택하시오
?2003=File Info
?2004=File information is unavailable
?2005=File deletion
?2006=Do you really want to completely remove this file?
?2007=Active decoders:
?2008=Choose audio file to attach
?2009=Choose subtitles file to attach
2010=스냅샷을 저장할 위치를 선택하시오
2011=저장할 수 없음!
2012=스냅샷 없음!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - 3D 동영상 플레이어
3001=version
3002=이 동영상 플레이어는 스테레오스코픽 동영상을 재생할 수 있습니다.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\n이 프로그램은 GPL3.0 하에 배포됩니다.
3003=sView 새 버전은 www.sview.ru 에서 얻으실 수 있습니다.\n 프로그램을 업데이트 하세요.
?3004=System Info
4000=닫기
?4001=Cancel
4005=리셋
?4006=Save
?4007=Delete
?4008=Default
?4009=Defaults
?4010=Assign
?5000=[left]
?5001=[right]
?5002=File name(s)
?5003=Video dimensions
?5004=Load time
?5005=ms
?5006=Pixel ratio
?5007=Pixel format
?5008=(does not stored in metadata)
?5009=(does not match metadata)
?5010=Duration
?5011=(does not stored in metadata,\nbut detected from file name)
?5300=Title
?5301=Composer
?5302=Artist
?5303=Album artist
?5304=Album
?5305=Disc
?5306=Nb. of discs
?5307=Genre
?5308=Comment
?5309=Notes
?5310=Description
?5311=Publisher
?5312=Copyright
?5313=Encoder
?5314=Engineer
?5315=Source
?5316=Creation time
?5317=Date
?5318=Year
?5319=Language
?5320=Track
?5321=Nb. of tracks
?5322=Track gain
?5323=Track peak
?5324=Album gain
?5325=Album peak
6000=나가기
6001=전환 전체화면/윈도화면
?6002=Show/hide FPS meter
6003=입력 스테레오 형식: 자동감지
6004=입력 스테레오 형식: 모노
6005=입력 스테레오 형식: 상/하
6006=입력 스테레오 형식: 크로스-아이
?6007=Show file info
?6008=Playlist - Go to the first item
?6009=Playlist - Go to the last item
6010=앞 파일 재생
6011=다음 파일 재생
6012=앞 파일 재생 [2]
6013=다음 파일 재생 [2]
6014=재생/멈춤
?6015=Stop playback
?6016=Seek 5 seconds backward
?6017=Seek 5 seconds forward
6018=파일 열기
6019=스냅샷 저장
?6020=Delete the file from file system
?6021=Mute/unmute audio
?6022=Audio volume down
?6023=Audio volume up
?6024=Previous audio track
?6025=Next audio track
?6026=Previous subtitles track
?6027=Next subtitles track
?6028=Copy displayed subtitles text
?6029=Open URL from clipboard
6030=재생 목록 보이기/감추기
?6031=Reset image adjustment
?6032=Reset image position
6033=좌/우 변경
?6034=Gamma correction - decrease
?6035=Gamma correction - increase
?6036=DX separation - decrease
?6037=DX separation - increase
?6038=DY separation - decrease
?6039=DY separation - increase
?6040=Angular separation - decrease
?6041=Angular separation - increase
?6042=Rotate 90° counterclockwise
?6043=Rotate 90° clockwise
?6044=Rotate counterclockwise
?6045=Rotate clockwise
?6046=Enable/disable panorama mode
?6047=Panning - navigate to the left
?6048=Panning - navigate to the right
?6049=Panning - navigate to the top
?6050=Panning - navigate to the bottom
?6051=Scale - increment
?6052=Scale - decrement
?6053=Y Rotation - left
?6054=Y Rotation - right
?6055=X Rotation - up
?6056=X Rotation - down
?6057=Enable/disable panorama mode
?6058=Show/hide GUI
