Korean translation file for StMoviePlayer program
@author Kirill Gavrilov
@translator 권 대석 <hyntel@clunix.com>

--------
1002="좌/우 교체"
1003="좌/우 복원"
1004="소스 형식:\n"
1015="다른 영상 열기"
1020="재생/멈춤"
1021="재생 목록 보이기/감추기"
1022="앞 파일 재생"
1023="다음 파일 재생"
1029="전환\n전체화면/윈도우화면"
1100="미디어"
1101="파일 열기..."
1102="스냅샷 저장..."
1103="소스 스테레오 형식"
1104="오디오 장치"
1105="셔플"
1106="최근 파일"
1107="GPU 비디오 디코딩"
1108="웹 UI"
1109="나가기"
1110="파일 하나로 재생"
1111="좌+우 파일들에서 재생"
1130="자동감지"
1131="단일영상"
1132="크로스-아이"
1133="패럴렐 페어"
1134="상/하 (R/L)"
1135="상/하 (L/R)"
1136="인터레이스"
1137="red/cyan"
1138="green/red+blue"
1139="yellow/blue"
1140="순차 프레임"
1141="2x720p in 1080p tiled"
1142="2 스트림"
1160="재생 기록 소거"
1180="끄기"
1181="한번만 실행"
1182="매번 실행"
1185="오류 보이기"
1186="웹 UI {0} 포트에서 시작 불가!"
1200="보기"
1201="입체 출력"
1202="전체 화면"
1203="리셋"
1204="좌/우 교체"
1205="화면 비율"
1206="Smooth 필터"
1207="이미지 수정"
1208="Surface"
1210="Stereo"
1211="왼쪽 View"
1212="오른쪽 View"
1213="패럴렐 페어"
1214="크로스 아이"
1250="Source"
1251="재시작시 유지"
1260="Nearest"
1261="Linear"
1262="Blend Deinterlace"
1270="초기값 리셋"
1271="밝기"
1272="Saturation"
1273="감마"
1280="Plane"
1281="Sphere"
1282="Cylinder"
1300="Audio"
1301="없음"
1302="오디오/비디오 지연시간"
1303="파일에서 불러오기"
1320="오디오/비디오 동기화"
1321="오디오가 화면보다 먼저 들리면 +값을, 반대이면 -값을 넣으시오"
1322="오디오 지연:"
1323="초(s)"
1350="자막"
1351="없음"
1353="파일에서 불러오기"
1354="폰트 크기"
1355="Parallax"
1400="장치 변경"
1401="About Plugin..."
1402="FPS 제어"
1420="VSync"
1421="Show Meter"
1422="CPU 부하 감소"
1500="도움말"
1501="About..."
1502="업데이터 확인"
1503="라이선스 문서"
1504="언어 (Language)"
1505="블록 슬리핑"
1506="사용자 팁"
1507="실험적 기능"
1508="시스템에 대하여"
1509="Interface Scale"
1520="지금"
1521="매일"
1522="매주"
1523="매년"
1524="하지않음"
1550="하지않음"
1551="항상"
1552="재생중"
1553="전체화면중"
1590="작게"
1591="보통"
1592="크게"
1593="HiDPI 2X 로"
2000="재생할 비디오 파일을 선택하시오"
2001="좌안 비디오 파일을 선택하시오"
2001="우안 비디오 파일을 선택하시오"
2010="스냅샷을 저장할 위치를 선택하시오"
2011="저장할 수 없음!"
2012="스냅샷 없음!"
3000="sView - 3D 동영상 플레이어"
3001="version"
3002="이 동영상 플레이어는 스테레오스코픽 동영상을 재생할 수 있습니다.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\n이 프로그램은 GPL3.0 하에 배포됩니다."
3003="sView 새 버전은 www.sview.ru 에서 얻으실 수 있습니다.\n 프로그램을 업데이트 하세요."
4000="닫기"
4005="리셋"
