# German translation file for StMoviePlayer program
# @author Kirill Gavrilov
--------
1002=L&R Vertauschen An
1003=L&R Vertauschen Aus
1004=Quellformat:
1015=Öffnen anderen Film
1020=Wiedergabe/Pause
1021=Anzeigen/ausblenden Wiedergabeliste
1022=Vorheriges Stück
1023=Nachfolgendes Stück
1029=Vollbildmodus/Fenstermodus
1100=Medien
1101=Film öffnen...
1102=Videoschnappschuss speichern...
1103=Quelle Stereo-Format
1170=Datei-Info
1104=Audiogerät
1105=Zufällig
1106=Zuletzt geöffnete Medien öffnen
1107=GPU-basierter Video-Dekodierung
1108=Web UI
1109=Beenden
1110=Einer Datei
1111=Zwei Dateien
1130=Quelle
1131=Mono
1132=Schielend
1133=Parallel Pair
1134=Over/Under (R/L)
1135=Over/Under (L/R)
1136=Interlaced
1137=Anaglyph Rot/Cyan
1138=Anaglyph Grün/Rot+Blau
1139=Anaglyph Gelb/Blau
1140=Rahmen-sequentielle
1141=2x720p in 1080p tiled
1142=2 Streams
1160=Verlauf löschen
1180=Ausschalten
1181=Starten einmal
1182=Starten jedesmal
1185=Fehler anzeigen
?1186=Web UI can not be started on {0} port!
1200=Ansicht
1201=Stereo-Ausgang
1202=Vollbild
1203=Zurückstellen
1204=L&R Vertauschen
1205=Seitenverhältnis
1206=Glatte Filter
1207=Bildeinstellung
1208=Panorama
1210=Stereo
1211=Linke Bild
1212=Rechte Bild
1213=Parallel Pair
1214=Cross-eyed
1250=Quelle
1251=Halten beim Neustart
?1252=Heal anamorphic 1080p/720p
1260=Nearest
1261=Linear
1262=Blend Deinterlace
1263=Trilinear
1270=Auf Standardwerte zurücksetzen
1271=Helligkeit
1272=Sättigung
1273=Gamma
1280=Fläche
1281=Kugel
1282=Zylinder
1283=Cubemap
1284=Hemisphäre
?1285=Track orientation
?1286=Track orientation (poor)
?1287=Orient audio
?1288=Stick at panorama 360°
?1293=Equiangular cubemap
1294=Theater
1300=Audio
1301=keiner
1302=Audio/Video Verzögerung
1303=Bringen aus der Datei
1320=Audio/Video Synchronisierung
1321=Enter positive value if audio appears earlier than video and negative otherwise.
1322=Audioverzögerung:
1323=Sek.
1350=Untertitel
1351=keiner
1353=Bringen aus der Datei
1354=Schriftgröße
1355=Parallax
1356=Text parser
1357=Platzierungen
1358=Top
1359=Boden
1360=Plain text
1361=Lite HTML
1370=Stereoformat anwenden
1400=Gerät ändern
1401=Über Plugin...
1402=FPS Kontrolle
1404=Exklusiver Vollbildmodus
1420=VSync
1421=Zeige Meter
1422=Reduce CPU usage
1500=Hilfe
1501=Über...
1502=Nach Updates suchen
1503=Lizenztext
1504=Language
1505=Blockieren Schlaf
1506=Anwendertipps
1507=Experimentelle Funktionen
1508=Über System
1509=Maßstab Benutzeroberfläche
1510=Hotkeys
1511=Einstellungen
1520=jetzt
1521=täglich
1522=wöchentlich
1523=jährlich
1524=nie
1550=nie
1551=immer
1552=während der Wiedergabe
1553=wenn in Vollbild
1590=klein
1591=normal
1592=groß
1593=erzwingen HiDPI 2X
1701=Schließen sView auf Escape-Taste
1702=Nicht
1703=Auf einen Klick
1704=Auf Doppelklick
?1705=Only when windowed
1710=Navigationsleiste ausblenden
?1711=Open last played file on startup
1712=JPS/PNS-Ansichten, um zu tauschen
2000=Wählen die Videodatei zu öffnen
2001=Wählen die linke Videodatei zu öffnen
2002=Wählen die rechte Videodatei zu öffnen
2003=Datei-Info
2004=Information nicht verfügbar
2005=Löschen von Dateien
?2006=Do you really want to completely remove this file?
?2007=Active decoders:
2008=Wählen die anzuhängende Audiodatei
2009=Wählen die anzuhängende Untertiteldatei
2010=Wählen einen Speicherort für Videoschnappschuss
2011=Nichts zu speichern!
2012=Schnappschuss ist nicht verfügbar!
2013=Hotkey ändern\n<i>{0}</i>
2014=Konflikten: <i>{0}</i>
3000=sView - Movie Player
3001=Version
?3002=Movie player allows you to play stereoscopic video.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
?3003=A new version of sView is available on the official site www.sview.ru.\nPlease update your program.
3004=System Info
4000=Schließen
4001=Abbrechen
4005=Rücksetzen
4006=Speichern
4007=Löschen
4008=Default
4009=Defaults
4010=Zuweisen
5000=[linke]
5001=[rechte]
5002=Dateiname(n)
5003=Video dimensions
5004=Ladezeit
5005=ms
5006=Pixelseitenverhältnis
5007=Pixel format
5008=(nicht in Metadaten gespeichert)
5009=(keine Metadaten übereinstimmen)
5010=Dauer
5011=(nicht in Metadaten gespeichert,\nsondern von Dateinamen detektiert)
5300=Titel
5301=Composer
5302=Artist
5303=Album artist
5304=Album
5305=Disc
5306=Nb. of discs
5307=Genre
5308=Kommentar
5309=Notes
5310=Beschreibung
5311=Publisher
5312=Copyright
5313=Encoder
5314=Engineer
5315=Source
5316=Creation time
5317=Datum
5318=Jahr
5319=Sprache
5320=Track
5321=Nb. of tracks
5322=Track gain
5323=Track peak
5324=Album gain
5325=Album peak
6000=Beenden
6001=Vollbildmodus/Fenstermodus
6002=FPS anzeigen
6003=Stereo-Format - Autoerkennung
6004=Stereo-Format - Mono
6005=Stereo-Format - Over/Under
6006=Stereo-Format - Side by side
6007=Datei info
6008=Wiedergabeliste - Zum ersten Element
6009=Wiedergabeliste - Zum letzten Element
6010=Wiedergabeliste - Zum vorherigen Element
6011=Wiedergabeliste - Zum nächsten Element
6012=Wiedergabeliste - Zum vorherigen Element [2]
6013=Wiedergabeliste - Zum nächsten Element [2]
6014=Wiedergabe/Pause
6015=Stoppen der Wiedergabe
6016=Suchen 5 Sekunden rückwärts
6017=5 Sekunden nach vorne zu suchen
6018=Film öffnen
6019=Videoschnappschuss speichern
6020=Die Datei löschen aus dem Dateisystem
6021=Ton aus/Ton ein
6022=Audio Lautstärke
6023=Audio Lautstärke
?6024=Previous audio track
?6025=Next audio track
?6026=Previous subtitles track
?6027=Next subtitles track
6028=Copy angezeigt Untertiteltext
?6029=Open URL from clipboard
6030=Anzeigen/ausblenden Wiedergabeliste
6031=Zurücksetzen Bildeinstellung
6032=Zurücksetzen Bildposition
6033=L&R Vertauschen
6034=Gamma-Korrektur - verringern
6035=Gamma-Korrektur - erhöhen
6036=DX Trennung - verringern
6037=DX Trennung - erhöhen
6038=DY Trennung - verringern
6039=DY Trennung - erhöhen
6040=Winkelabstand - verringern
6041=Winkelabstand - erhöhen
6042=Um 90° gegen Uhrzeigersinn drehen
6043=Um 90° im Uhrzeigersinn drehen
6044=Drehen gegen den Uhrzeigersinn
6045=Im Uhrzeigersinn drehen
6046=Aktivieren / Deaktivieren der Panorama-Modus
6047=Navigieren nach links
6048=Navigieren nach rechts
6049=Navigieren nach oben
6050=Navigieren nach unten
6051=Zoomen
6052=Herauszoomen
6053=Y-Drehung - links
6054=Y-Drehung - rechts
6055=X-Drehung - nach oben
6056=X-Drehung - nach unten
6057=Aktivieren / Deaktivieren der Panorama-Modus
6058=GUI ausblenden
