German translation file for StMoviePlayer program
@author Kirill Gavrilov

--------
1002="L&R Vertauschen An"
1003="L&R Vertauschen Aus"
1004="Quellformat:\n"
1015="Öffnen anderen Film"
1020="Wiedergabe/Pause"
1021="Anzeigen/ausblenden Wiedergabeliste"
1022="Vorheriges Stück"
1023="Nachfolgendes Stück"
1029="Vollbildmodus/Fenstermodus"
1100="Medien"
1101="Film öffnen..."
1102="Videoschnappschuss speichern..."
1103="Quelle Stereo-Format"
1104="Audiogerät"
1105="Shuffle"
1106="Zuletzt geöffnete Medien öffnen"
1107="GPU-basierter Video-Dekodierung"
1108="Web UI"
1109="Beenden"
1110="Einer Datei"
1111="Zwei Dateien"
1130="Autoerkennung"
1131="Mono"
1132="Schielend"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Rot/Cyan"
1138="Anaglyph Grün/Rot+Blau"
1139="Anaglyph Gelb/Blau"
1140="Rahmen-sequentielle"
1141="2x720p in 1080p tiled"
1142="2 Streams"
1160="Verlauf löschen"
1180="Turn Off"
1181="Starten einmal"
1182="Starten jedesmal"
1185="Show errors"
1186="Web UI can not be started on {0} port!"
1200="Ansicht"
1201="Stereo-Ausgang"
1202="Vollbild"
1203="Zurückstellen"
1204="L&R Vertauschen"
1205="Seitenverhältnis"
1206="Glatte Filter"
1207="Bildeinstellung"
1208="Oberfläche"
1210="Stereo"
1211="Linke Bild"
1212="Rechte Bild"
1213="Parallel Pair"
1214="Cross-eyed"
1250="Quelle"
1251="Halten beim Neustart"
1260="Nearest"
1261="Linear"
1262="Blend Deinterlace"
1270="Auf Standardwerte zurücksetzen"
1271="Helligkeit"
1272="Sättigung"
1273="Gamma"
1280="Fläche"
1281="Kugel"
1282="Zylinder"
1300="Audio"
1301="keiner"
1302="Audio/Video Verzögerung"
1303="Bringen aus der Datei"
1320="Audio/Video Synchronisierung"
1321="Enter positive value if audio appears earlier than video and negative otherwise."
1322="Audioverzögerung:"
1323="Sek."
1350="Untertitel"
1351="keiner"
1353="Bringen aus der Datei"
1354="Schriftgröße"
1355="Parallax"
1400="Gerät ändern"
1401="Über Plugin..."
1402="FPS Kontrolle"
1420="VSync"
1421="Zeige Meter"
1422="Reduce CPU usage"
1500="Hilfe"
1501="Über..."
1502="Nach Updates suchen"
1503="Lizenztext"
1504="Language"
1505="Blockieren Schlaf"
1506="Anwendertipps"
1507="Experimentelle Funktionen"
1508="Über System"
1509="Maßstab Benutzeroberfläche"
1520="jetzt"
1521="täglich"
1522="wöchentlich"
1523="jährlich"
1524="nie"
1550="nie"
1551="immer"
1552="während der Wiedergabe"
1553="Wenn in Vollbild"
1590="klein"
1591="normal"
1592="groß"
1593="erzwingen HiDPI 2X"
2000="Wählen die Videodatei zu öffnen"
2001="Wählen die linke Videodatei zu öffnen"
2001="Wählen die rechte Videodatei zu öffnen"
2010="Wählen einen Speicherort für Videoschnappschuss"
2011="Nichts zu speichern!"
2012="Schnappschuss ist nicht verfügbar!"
3000="sView - Movie Player"
3001="Version"
3002="Movie player allows you to play stereoscopic video.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
4000="Schließen"
4005="Reset"
