# Czech translation file for StMoviePlayer program
# @author Kirill Gavrilov
# @translator Marek Audy
--------
1002=Přehodit levá/pravá
1003=Vypnout přehození levá/pravá
1004=Vstupní stereoskopický formát:
1015=Otevřít soubor
1020=Play/Pause
1021=Zobrazit/skrýt playlist
1022=Předchozí soubor
1023=Další soubor
1029=Okno/přes celou obrazovku
1100=Soubor
1101=Otevřít soubor...
1102=Uložit jako...
1103=Vstupní stereoformát
1170=Informace o souboru
1104=Audio zařízení
1105=Náhodné pořadí
1106=Otevřít poslední položku
1107=Dekódování videa na GPU
1108=Web UI
1109=Zavřít (ESC)
1110=Jeden stereosoubor
1111=Dva soubory levý/pravý zvlášť
1130=Původní
1131=Mono
1132=Křížem vedle sebe
1133=Paralel vedle sebe
1134=Nad/pod P/L
1135=Nad/pod L/P
1136=Prokládaný
1137=Anaglyf červená/modrá
1138=Anaglyf purporová
1139=Anaglyf žlutá
1140=Střídání L/R
1141=2x720p v 1080p dlaždice
1142=2 stream
1160=Smazat historii
1180=Vypnout
1181=Spustit jednou
1182=Spustit při startu
1185=Zobrazit chyby
1186=Web-připojení nemůže být na portu {0}!
1200=Zobrazení
1201=Výstupní formát
1202=Celá obrazovka (Enter)
1203=Vrátit
1204=Přehodit levá/pravá
1205=Poměr stran
1206=Vyhlazení
1207=Barevné korekce
1208=Panorama
1210=Stereo
1211=Levá
1212=Pravá
1213=Paralel vedle sebe
1214=Křížem vedle sebe
1250=Původní
1251=Neukládat nastavení
?1252=Heal anamorphic 1080p/720p
1260=Nevyhlazovat
1261=Lineární
1262=Odstranit prokládání
?1263=Trilinear
1270=Resetovat nastavení
1271=Jas
1272=Sytost
1273=Gama
1280=Plocha
1281=Koule
1282=Válec
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1287=Orient audio
?1288=Stick at panorama 360°
?1293=Equiangular cubemap
?1294=Theater
1300=Zvuk
1301=Vypnout zvuk
1302=Zpoždění zvuku
1303=Přidat stopu ze souboru
1320=Synchronizace zvuk/video
1321=Zadejte kladnou hodnotu v případě, že zvuk předbíhá video, kladnou je-li opožděn.
1322=Zpoždění zvuku
1323=sekund (s)
1350=Titulky
1351=Bez titulků
1353=Přidat soubor
1354=Velikost textu
1355=Paralaxa
1356=Text parser
?1357=Placement
?1358=Top
?1359=Bottom
1360=Plain text
1361=Lite HTML
?1370=Apply stereo format
1400=Vybrat zařízení
1401=O modulu…
1402=FPS nastavení
?1404=Exclusive Fullscreen mode
1420=Vertikální synchronizace
1421=Zobrazovat snímkování (fps)
1422=Omezit využití CPU
1500=Nápověda
1501=O aplikaci…
1502=Aktualizace
1503=Licenční ujednání
1504=Language
1505=Zakázat usínání
1506=Nápověda/Tipy
1507=Experimentální funkce
1508=O systému
1509=Vzhled/měřítko
?1510=Hotkeys
?1511=Settings
1520=Nyní
1521=Denně
1522=Týdně
1523=Ročně
1524=Nikdy
1550=Nikdy
1551=Vždy
1552=Během přehrávání
1553=V režimu celé obrazovky
1590=Menší
1591=Normální
1592=Velké
1593=Extravelké HiDPI 2x
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last played file on startup
?1712=Swap JPS/PNS views order
2000=Otevřít video
2001=Otevřít video s LEVOU stopou
2002=Otevřít video s PRAVOU stopou
2003=Informace o souboru
2004=Žadné informace
2005=Vymazat soubor
2006=Skutečně chcete hodit soubor do koše?
2007=Aktivní dekódery
?2008=Choose audio file to attach
?2009=Choose subtitles file to attach
2010=Zvolte místo pro uložení obrázku
2011=Nic není otevřeno!
2012=Obraz není možné uložit!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - aplikace na přehrávání stereoskopického videa
3001=verze
3002=Aplikace přehrává stereoskopické video.\n © {0} Гаврилов Кирилл <{1}>\nOficiální stránka: {2}\n\nAplikace je vytvořena na platformě GPL3.0 {3}\nČeská lokalizace Marek Audy
3003=Nové verze aplikace jsou dostupné na: www.sview.ru
3004=Informace o systému
4000=Zavřít
4001=Zrušit
4005=Obnovit
4006=Uložit
4007=Smazat
?4008=Default
?4009=Defaults
?4010=Assign
5000=[levý]
5001=[pravý]
5002=Jména souborů
5003=Rozlišení videa
5004=Načítání
5005=мс
5006=Poměr stran pixelu
5007=Formát pixelu
5008=(metada nejsou v informaci obsažena)
5009=(neobsahuje metadata)
5010=Doba trvání
5011=(informace není obsažena v metadatech,\nale byla přidělena podle jména souboru)
5300=Nadpis
5301=Skladatel
5302=Interpret
5303=Výtvarník
5304=Album
5305=Disk
5306=Kvalita disku
5307=Žánr
5308=Komentář
5309=Poznámky
5310=Popis
5311=Vydavatel
5312=Copyright
5313=Encoder
5314=Engineer
5315=Původ
5316=Datum vydání
5317=Datum
5318=Rok
5319=Jazyk
5320=Stopa
5321=Počet stop
5322=Track gain
5323=Track peak
5324=Album gain
5325=Album peak
?6000=Quit program
?6001=Switch fullscreen/windowed
?6002=Show/hide FPS meter
?6003=Stereo format - Auto
?6004=Stereo format - Mono
?6005=Stereo format - Over/Under
?6006=Stereo format - Side by side
?6007=Show file info
?6008=Playlist - Go to the first item
?6009=Playlist - Go to the last item
?6010=Playlist - Go to the previous item
?6011=Playlist - Go to the next item
?6012=Playlist - Go to the previous item [2]
?6013=Playlist - Go to the next item [2]
?6014=Play/pause playback
?6015=Stop playback
?6016=Seek 5 seconds backward
?6017=Seek 5 seconds forward
?6018=Show open file dialog
?6019=Save snapshot
?6020=Delete the file from file system
?6021=Mute/unmute audio
?6022=Audio volume down
?6023=Audio volume up
?6024=Previous audio track
?6025=Next audio track
?6026=Previous subtitles track
?6027=Next subtitles track
?6028=Copy displayed subtitles text
?6029=Open URL from clipboard
?6030=Show/hide playlist
?6031=Reset image adjustment
?6032=Reset image position
?6033=Swap Left/Right
?6034=Gamma correction - decrease
?6035=Gamma correction - increase
?6036=DX separation - decrease
?6037=DX separation - increase
?6038=DY separation - decrease
?6039=DY separation - increase
?6040=Angular separation - decrease
?6041=Angular separation - increase
?6042=Rotate 90° counterclockwise
?6043=Rotate 90° clockwise
?6044=Rotate counterclockwise
?6045=Rotate clockwise
?6046=Enable/disable panorama mode
?6047=Panning - navigate to the left
?6048=Panning - navigate to the right
?6049=Panning - navigate to the top
?6050=Panning - navigate to the bottom
?6051=Scale - increment
?6052=Scale - decrement
?6053=Y Rotation - left
?6054=Y Rotation - right
?6055=X Rotation - up
?6056=X Rotation - down
?6057=Enable/disable panorama mode
?6058=Show/hide GUI
