Russian translation file for StOutIZ3D library
@author Kirill Gavrilov

--------
1000="Монитор IZ3D"
1001="Монитор IZ3D"
1100="Верт. синхронизация"
1101="Отображать FPS"
1102="Модель очков"
1120="Классика"
1121="Современные"
1122="Классика (быстрый)"
2000="sView - модуль стереовывода на мониторы iZ3D"
2001="версия"
2002="© 2009-2012 Гаврилов Кирилл <kirill@sview.ru>\n© 2007-2009 iZ3D LLC\nОфициальный сайт: www.sview.ru\nСайт iZ3D LLC: www.iz3d.com\n\nБиблиотека распространяется на условиях LGPL3.0"
