Russian translation file for StMoviePlayer program
@author Kirill Gavrilov

--------
1002="Поменять ракурсы местами"
1003="Отключить реверс ракурсов"
1004="Исходный формат:\n"
1015="Открыть видеофайл"
1020="Пауза/Воспроизведение"
1021="Отобразить/Скрыть\nсписок файлов"
1022="Предыдущий файл"
1023="Следующий файл"
1029="Оконный/Полноэкранный\nрежим просмотра"
1100="Медиа"
1101="Открыть видео..."
1102="Сохранить кадр..."
1103="Исходный стереоформат"
1104="Аудио устройство"
1105="Случайный порядок"
1106="Последние файлы"
1107="Декодирование видео на GPU"
1108="Web UI"
1109="Выход"
1110="Из одного файла"
1111="Левый+Правый файлы"
1130="Автоопределение"
1131="Моно"
1132="Перекрёстная пара"
1133="Параллельная пара"
1134="Вертикальная пара (П/Л)"
1135="Вертикальная пара (Л/П)"
1136="Чересстрочный"
1137="Анаглиф (Красно-Голубой)"
1138="Анаглиф (Пурпурный)"
1139="Анаглиф (Жёлтый)"
1140="Чередование кадров"
1141="2x720p in 1080p tiled"
1142="2 потока"
1160="Очистить историю"
1180="Отключить"
1181="Запустить один раз"
1182="Запускать при старте"
1185="Показывать ошибки"
1186="Web-интерфейс не может быть запущен на порте {0}!"
1200="Вид"
1201="Вывод стерео"
1202="Полный экран"
1203="Сбросить"
1204="Реверс ракурсов"
1205="Соотношение сторон"
1206="Сглаживание текстур"
1207="Цветокоррекция"
1208="Панорама"
1210="Стерео"
1211="Левый ракурс"
1212="Правый ракурс"
1213="Параллельная пара"
1214="Перекрёстная пара"
1140="Чередование кадров"
1250="Исходное"
1251="Запомнить"
1260="Без сглаживания"
1261="Линейное"
1262="Blend Deinterlace"
1270="Сбросить настройки"
1271="Яркость"
1272="Насыщенность"
1273="Гамма"
1280="Плоскость"
1281="Сфера"
1282="Цилиндр
1300="Аудио"
1301="Без звука"
1302="Задержка звука"
1303="Добавить дорожку из файла"
1320="Синхронизация видео со звуком"
1321="Введите положительное значение, если звук опережает видео, и отрицательное в противном случае."
1322="Задержка звука:"
1323="секунд"
1350="Субтитры"
1351="Без титров"
1353="Добавить файл"
1400="Выбрать устройство"
1401="О модуле..."
1402="FPS Control"
1420="Верт. синхронизация"
1421="Отображать FPS"
1422="Ограничить использование CPU"
1500="Помощь"
1501="О программе..."
1502="Проверить обновления"
1503="Открыть лицензию"
1504="Language"
1505="Блокировать спящий режим"
1506="Подсказки"
1507="Экспериментальные функции"
1508="О системе"
1509="Масштаб. интерфейса"
1520="Сейчас"
1521="Каждый день"
1522="Каждую неделю"
1523="Каждый год"
1524="Никогда"
1550="Никогда"
1551="Всегда"
1552="Во время воспроизведения"
1553="В полноэкранном режиме"
1590="Мелко"
1591="Нормально"
1592="Крупно"
1593="Форсировать HiDPI 2X"
2000="Выберите видеофайл"
2001="Выберите видеофайл с ЛЕВЫМ ракурсом"
2001="Выберите видеофайл с ПРАВЫМ ракурсом"
2010="Выберите путь для сохранения картинки"
2011="Ничего не открыто!"
2012="Изображение недоступно для сохранения!"
3000="sView - программа для воспроизведения видео"
3001="версия"
3002="Программа воспроизводит стереоскопическое видео.\n © 2007-2013 Гаврилов Кирилл <kirill@sview.ru>\nОфициальный сайт: www.sview.ru\n\nПрограмма распространяется на условиях GPL3.0"
3003="Доступно обновление программы.\nВы можете загрузить новую версию с официального сайта www.sview.ru."
4000="Закрыть"
4005="Сбросить"
