# Russian translation file for StMoviePlayer program
# @author Kirill Gavrilov
--------
1002=Поменять ракурсы местами
1003=Отключить реверс ракурсов
1004=Исходный стереоформат:
1015=Открыть видеофайл
1020=Пауза/Воспроизведение
1021=Отобразить/Скрыть\nсписок файлов
1022=Предыдущий файл
1023=Следующий файл
1029=Оконный/Полноэкранный\nрежим просмотра
1100=Медиа
1101=Открыть видео...
1102=Сохранить кадр...
1103=Исходный стереоформат
1170=Информация о файле
1104=Аудио устройство
1105=Случайный порядок
1106=Последние файлы
1107=Декодирование видео на GPU
1108=Web UI
1109=Выход
1110=Из одного файла
1111=Левый+Правый файлы
1130=Исходный
1131=Моно
1132=Перекрёстная пара
1133=Параллельная пара
1134=Вертикальная пара (П/Л)
1135=Вертикальная пара (Л/П)
1136=Чересстрочный
1137=Анаглиф (Красно-Голубой)
1138=Анаглиф (Пурпурный)
1139=Анаглиф (Жёлтый)
1140=Чередование кадров
1141=2x720p in 1080p tiled
1142=2 потока
1160=Очистить историю
1180=Отключить
1181=Запустить один раз
1182=Запускать при старте
1185=Показывать ошибки
1186=Web-интерфейс не может быть запущен на порте {0}!
1200=Вид
1201=Вывод стерео
1202=Полный экран
1203=Сбросить
1204=Реверс ракурсов
1205=Соотношение сторон
1206=Сглаживание текстур
1207=Цветокоррекция
1208=Панорама
1210=Стерео
1211=Левый ракурс
1212=Правый ракурс
1213=Параллельная пара
1214=Перекрёстная пара
1140=Чередование кадров
1250=Исходное
1251=Запомнить
?1252=Heal anamorphic 1080p/720p
1260=Без сглаживания
1261=Линейное
1262=Blend Deinterlace
1263=Трилинейное
1270=Сбросить настройки
1271=Яркость
1272=Насыщенность
1273=Гамма
1280=Плоскость
1281=Сфера
1282=Цилиндр
1283=Куб
1284=Полусфера
1285=Отслеживать ориентацию
1286=Отслеживать ориентацию (poor)
1287=Ориентировать звук
1288=Закрепить панорамный режим 360°
?1293=Equiangular cubemap
1294=Киноэкран
1300=Аудио
1301=Без звука
1302=Задержка звука
1303=Добавить дорожку из файла
1320=Синхронизация видео со звуком
1321=Введите положительное значение, если звук опережает видео, и отрицательное в противном случае.
1322=Задержка звука:
1323=секунд
1350=Субтитры
1351=Без титров
1353=Добавить файл
1400=Выбрать устройство
1401=О модуле...
1402=FPS Control
1404=Эксклюзивный полноэкранный режим
1420=Верт. синхронизация
1421=Отображать FPS
1422=Ограничить использование CPU
1500=Помощь
1501=О программе...
1502=Проверить обновления
1503=Открыть лицензию
1504=Language
1505=Блокировать спящий режим
1506=Подсказки
1507=Экспериментальные функции
1508=О системе
1509=Масштаб. интерфейса
1510=Горячие клавиши
1511=Настройки
1520=Сейчас
1521=Каждый день
1522=Каждую неделю
1523=Каждый год
1524=Никогда
1550=Никогда
1551=Всегда
1552=Во время воспроизведения
1553=В полноэкранном режиме
1354=Размер текста
1355=Параллакс
1356=Text parser
1357=Положение
1358=Сверху
1359=Снизу
1360=Plain text
1361=Lite HTML
1370=Применить стереоформат
1590=Мелко
1591=Нормально
1592=Крупно
1593=Форсировать HiDPI 2X
1701=Выйти из программы по Escape
1702=Никогда
1703=Одно нажатие
1704=Двойное нажатие
1705=Только в оконном режиме
1710=Скрыть панель навигации
1711=Открывать последний файл при старте
1712=Поменять ракурсы местами в JPS/PNS
2000=Выберите видеофайл
2001=Выберите видеофайл с ЛЕВЫМ ракурсом
2002=Выберите видеофайл с ПРАВЫМ ракурсом
2003=Информация о файле
2004=Информация о файле недоступна
2005=Удаление файла
2006=Вы действительно хотите\n<b>удалить файл</b> минуя корзину?
2007=Активные декодеры:
2008=Выберите аудиофайл
2009=Выберите файл субтитров
2010=Выберите путь для сохранения картинки
2011=Ничего не открыто!
2012=Изображение недоступно для сохранения!
2013=Назначить новую комбинацию для\n<i>{0}</i>
2014=Конфликтует с: <i>{0}</i>
3000=sView - программа для воспроизведения видео
3001=версия
3002=Программа воспроизводит стереоскопическое видео.\n © {0} Гаврилов Кирилл <{1}>\nОфициальный сайт: {2}\n\nПрограмма распространяется на условиях GPL3.0
3003=Доступно обновление программы.\nВы можете загрузить новую версию с официального сайта www.sview.ru.
3004=Информация о системе
4000=Закрыть
4001=Отменить
4005=Сбросить
4006=Сохранить
4007=Удалить
4008=По умолчанию
4009=Сбросить всё
4010=Установить
5000=[левый]
5001=[правый]
5002=Имена файлов
5003=Разрешение видео
5004=Время загрузки
5005=мс
5006=Пропорции пикселя
5007=Пиксельный формат
5008=(информация отсутствует в метаданных)
5009=(не соответствует метаданным)
5010=Продолжительность
5011=(информация отсутствует в метаданных,\nно была определена по имени файла)
5300=Заголовок
5301=Композитор
5302=Artist
5303=Album artist
5304=Альбом
5305=Диск
5306=Количество дисков
5307=Жанр
5308=Комментарий
5309=Примечания
5310=Описание
5311=Publisher
5312=Copyright
5313=Encoder
5314=Engineer
5315=Источник
5316=Дата создания
5317=Дата
5318=Год
5319=Язык
5320=Track
5321=Nb. of tracks
5322=Track gain
5323=Track peak
5324=Album gain
5325=Album peak
6000=Выход из программы
6001=Активирование полноэкранного режима
6002=Отображение FPS
6003=Стереоформат - Автоопределение
6004=Стереоформат - Моно
6005=Стереоформат - Вертикальная пара
6006=Стереоформат - Перекрёстная пара
6007=Информация о файле
6008=Список файлов - Перейти к первому элементу
6009=Список файлов - Перейти к последнему элементу
6010=Список файлов - Перейти к предыдущему элементу
6011=Список файлов - Перейти к следующему элементу
6012=Список файлов - Перейти к предыдущему элементу [2]
6013=Список файлов - Перейти к следующему элементу [2]
6014=Пауза/Воспроизведение
6015=Стоп
6016=Перемотать на 5 секунд назад
6017=Перемотать на 5 секунд вперёд
6018=Открыть файл
6019=Сохранить кадр
6020=Удалить файл из файловой системы
6021=Заглушить звук
6022=Понизить громкость звука
6023=Повысить громкость звука
6024=Предыдущая аудиодорожка
6025=Следующая аудиодорожка
6026=Предыдущие субтитры
6027=Следующие субтитры
6028=Скопировать текст субтитров в буфер обмена
6029=Открыть путь из буфера обмена
6030=Отобразить/Скрыть список файлов
6031=Сбросить настройки цвета
6032=Сбросить позицию картинки
6033=Реверс ракурсов
6034=Гамма коррекция - понизить коэффициент
6035=Гамма коррекция - повысить коэффициент
6036=DX разделение ракурсов - уменьшить
6037=DX разделение ракурсов - увеличить
6038=DY разделение ракурсов - уменьшить
6039=DY разделение ракурсов - увеличить
6040=Угловое разделение ракурсов - уменьшить
6041=Угловое разделение ракурсов - увеличить
6042=Поворот на 90° против часовой стрелки
6043=Поворот на 90° по часовой стрелке
6044=Поворот против часовой стрелки
6045=Поворот по часовой стрелке
6046=Включить/выключить панорамный режим
6047=Паннинг - движение налево
6048=Паннинг - движение направо
6049=Паннинг - движение наверх
6050=Паннинг - движение вниз
6051=Масштабирование - увеличить
6052=Масштабирование - уменьшить
6053=Y наклон - налево
6054=Y наклон - направо
6055=X наклон - наверх
6056=X наклон - вниз
6057=Включить/выключить панорамный режим
6058=Скрыть интерфейс
