German translation file for StOutAnaglyph library
@author Kirill Gavrilov

--------
1000="Anaglyph glasses"
1001="Simple glasses with color-filters. Commonly used"
1010="Glasses type"
1011="Red-Cyan (R+GB)"
1012="Yellow-Blue (RG+B)"
1013="Green-Magenta (G+RB)"
1102="Red-Cyan filter"
1120="Simple"
1121="Optimized"
1122="Grayed"
1123="Dark"
1103="Yellow-Blue filter"
1130="Simple"
1131="Dubios"
2000="sView - Anaglyph Output module"
2001="version"
2002="© 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis library distributed under LGPL3.0"
