Russian translation file for StOutDual library
@author Kirill Gavrilov

--------
1000="Двойной вывод"
1001="Профессиональные HMD, зеркальные мониторы, многопроекторные системы"
1002="Зеркальный вывод"
1003="Самодельные зеркальные системы"
1102="Второй монитор"
1103="Отображать моно в стерео"
2000="sView - модуль вывода на Зеркальные стереосистемы"
2001="версия"
2002="© 2007-2014 Гаврилов Кирилл <kirill@sview.ru>\nОфициальный сайт: www.sview.ru\n\nБиблиотека распространяется на условиях LGPL3.0"
