Russian translation file for StImageViewer program
@author Kirill Gavrilov

--------
1000="Предыдущая картинка"
1001="Следующая картинка"
1002="Поменять ракурсы местами"
1003="Отключить реверс ракурсов"
1004="Исходный формат:\n"
1015="Открыть изображение"
1029="Оконный/Полноэкранный\nрежим просмотра"
1100="Медиа"
1101="Открыть изображение..."
1102="Сохранить как..."
1103="Исходный стереоформат"
1109="Выход"
1110="Из одного файла"
1111="Левый+Правый файлы"
1130="Автоопределение"
1131="Моно"
1132="Перекрёстная пара"
1133="Параллельная пара"
1134="Вертикальная пара (П/Л)"
1135="Вертикальная пара (Л/П)"
1136="Чересстрочный"
1137="Анаглиф (Красно-Голубой)"
1138="Анаглиф (Пурпурный)"
1139="Анаглиф (Жёлтый)"
1200="Вид"
1201="Вывод стерео"
1202="Полный экран"
1203="Сбросить"
1204="Реверс ракурсов"
1205="Соотношение сторон"
1206="Сглаживание текстур"
1207="Гамма коррекция"
1210="Стерео"
1211="Левый ракурс"
1212="Правый ракурс"
1213="Параллельная пара"
1214="Перекрёстная пара"
1215="Вертикальная пара (Л/П)"
1216="Вертикальная пара (П/Л)"
1260="Nearest"
1261="Linear"
1400="Выбрать устройство"
1401="О модуле..."
1402="Отображать FPS"
1403="Верт. синхронизация"
1500="Помощь"
1501="О программе..."
1502="Проверить обновления"
1503="Открыть лицензию"
1504="Language"
1506="Подсказки"
1508="О системе"
1520="Сейчас"
1521="Каждый день"
1522="Каждую неделю"
1523="Каждый год"
1524="Никогда"
2000="Выберите картинку"
2001="Выберите файл с ЛЕВЫМ ракурсом"
2001="Выберите файл с ПРАВЫМ ракурсом"
2010="Выберите путь для сохранения картинки"
2011="Ничего не открыто!"
2012="Изображение недоступно для сохранения!"
3000="sView - программа для просмотра изображений"
3001="версия"
3002="Программа отображает стереоскопические изображения в форматах JPEG, PNG, MPO.\n © 2007-2013 Гаврилов Кирилл <kirill@sview.ru>\nОфициальный сайт: www.sview.ru\n\nПрограмма распространяется на условиях GPL3.0"
3003="Доступно обновление программы.\nВы можете загрузить новую версию с официального сайта www.sview.ru."
