# Russian translation file for StImageViewer program
# @author Kirill Gavrilov
--------
1000=Предыдущая картинка
1001=Следующая картинка
1002=Поменять ракурсы местами
1003=Отключить реверс ракурсов
1004=Исходный стереоформат:
1015=Открыть изображение
1028=Отобразить/Скрыть\nсписок файлов
1029=Оконный/Полноэкранный\nрежим просмотра
1100=Медиа
1101=Открыть изображение...
1102=Сохранить как...
1103=Исходный стереоформат
1104=Информация о файле
1109=Выход
1110=Из одного файла
1111=Левый+Правый файлы
1130=Исходный
1131=Моно
1132=Перекрёстная пара
1133=Параллельная пара
1134=Вертикальная пара (П/Л)
1135=Вертикальная пара (Л/П)
1136=Чересстрочный
1137=Анаглиф (Красно-Голубой)
1138=Анаглиф (Пурпурный)
1139=Анаглиф (Жёлтый)
1142=2 потока
1200=Вид
1201=Вывод стерео
1202=Полный экран
1203=Сбросить
1204=Реверс ракурсов
1205=Соотношение сторон
1206=Сглаживание текстур
1207=Цветокоррекция
1208=Панорама
1210=Стерео
1211=Левый ракурс
1212=Правый ракурс
1213=Параллельная пара
1214=Перекрёстная пара
1250=Исходное
1251=Запомнить
?1252=Heal anamorphic 1080p/720p
1260=Без сглаживания
1261=Линейное
1263=Трилинейное
1270=Сбросить настройки
1271=Яркость
1272=Насыщенность
1273=Гамма
1280=Плоскость
1281=Сфера
1282=Цилиндр
1283=Куб
1284=Полусфера
1285=Отслеживать ориентацию
1286=Отслеживать ориентацию (poor)
1288=Закрепить панорамный режим 360°
1291=Кубмапа 6x1 - инвертировать Z
1292=Кубмапа 3x2 - инвертировать Z
?1293=Equiangular cubemap
1294=Киноэкран
1400=Выбрать устройство
1401=О модуле...
1402=Отображать FPS
1403=Верт. синхронизация
1404=Эксклюзивный полноэкранный режим
1500=Помощь
1501=О программе...
1502=Проверить обновления
1503=Открыть лицензию
1504=Language
1506=Подсказки
1508=О системе
1509=Масштаб. интерфейса
1510=Горячие клавиши
1511=Настройки
1520=Сейчас
1521=Каждый день
1522=Каждую неделю
1523=Каждый год
1524=Никогда
1590=Мелко
1591=Нормально
1592=Крупно
1593=Форсировать HiDPI 2X
1701=Выйти из программы по Escape
1702=Никогда
1703=Одно нажатие
1704=Двойное нажатие
1705=Только в оконном режиме
1710=Скрыть панель навигации
1711=Открывать последний файл при старте
1712=Поменять ракурсы местами в JPS/PNS
2000=Выберите картинку
2001=Выберите файл с ЛЕВЫМ ракурсом
2002=Выберите файл с ПРАВЫМ ракурсом
2003=Информация о файле
2004=Информация не доступна
2005=Удаление файла
2006=Вы действительно хотите\n<b>удалить файл</b> минуя корзину?
2007=Сохранение метаданных
2008=Вы действительно хотите\nсохранить метаданные в файл?
2009=Сохранение метаданных доступно только для файлов JPEG.
2010=Выберите путь для сохранения картинки
2011=Ничего не открыто!
2012=Изображение недоступно для сохранения!
2013=Назначить новую комбинацию для\n<i>{0}</i>
2014=Конфликтует с: <i>{0}</i>
3000=sView - программа для просмотра изображений
3001=версия
3002=Программа отображает стереоскопические изображения в форматах JPEG, PNG, MPO.\n © {0} Гаврилов Кирилл <{1}>\nОфициальный сайт: {2}\n\nПрограмма распространяется на условиях GPL3.0
3003=Доступно обновление программы.\nВы можете загрузить новую версию с официального сайта www.sview.ru.
3004=Информация о системе
4000=Закрыть
4001=Отменить
4006=Сохранить
4007=Удалить
4008=По умолчанию
4009=Сбросить всё
4010=Установить
5000=[левый]
5001=[правый]
5002=Имя файла
5003=Разрешение
5004=Время загрузки
5005=мс
5006=Пропорции пикселя
5007=Пиксельный формат
5008=(информация отсутствует в метаданных)
5009=(не соответствует метаданным)
5011=(информация отсутствует в метаданных,\nно была определена по имени файла)
5012=Color model
5100=JPEG комментарий
5101=JPS комментарий
5200=Производитель камеры
5201=Модель камеры
5202=Комментарий
5203=Дата создания
6000=Активирование полноэкранного режима
6001=Отображение FPS
6002=Стереоформат - Автоопределение
6003=Стереоформат - Моно
6004=Стереоформат - Вертикальная пара
6005=Стереоформат - Перекрёстная пара
6006=Информация о файле
6007=Список файлов - Перейти к первому элементу
6008=Список файлов - Перейти к последнему элементу
6009=Список файлов - Перейти к предыдущему элементу
6010=Список файлов - Перейти к следующему элементу
6011=Список файлов - Запустить/остановить слайдшоу
6012=Сохранить в PNG формате
6013=Сохранить в JPEG формате
6014=Сохранить в файл метаданные со стереоформатом
6015=Удалить файл из файловой системы
6016=Сбросить настройки цвета
6017=Сбросить позицию картинки
6018=Реверс ракурсов
6019=Гамма коррекция - понизить коэффициент
6020=Гамма коррекция - повысить коэффициент
6021=DX разделение ракурсов - уменьшить
6022=DX разделение ракурсов - увеличить
6023=DY разделение ракурсов - уменьшить
6024=DY разделение ракурсов - увеличить
6025=Угловое разделение ракурсов - уменьшить
6026=Угловое разделение ракурсов - увеличить
6027=Поворот на 90° против часовой стрелки
6028=Поворот на 90° по часовой стрелке
6029=Поворот против часовой стрелки
6030=Поворот по часовой стрелке
6031=Выбрать следующий режим
6032=Паннинг - движение налево
6033=Паннинг - движение направо
6034=Паннинг - движение наверх
6035=Паннинг - движение вниз
6036=Масштабирование - увеличить
6037=Масштабирование - уменьшить
6038=Y наклон - налево
6039=Y наклон - направо
6040=X наклон - наверх
6041=X наклон - вниз
6042=Включить/выключить панорамный режим
6043=Скрыть интерфейс
