# Korean translation file for StImageViewer program
# @author Kirill Gavrilov
# @translator Kwon Daesuk <hyntel@clunix.com>
--------
1000=앞 이미지
1001=다음 이미지
1002=좌/우 변경
1003=좌/우 복원
1004=소스 포맷:
1015=다른 이미지 열기
1028=재생 목록 보이기/감추기
1029=전환\n전체화면/윈도화면
1100=미디어
1101=이미지 열기...
1102=다른 이름으로 저장...
1103=입력 스테레오 형식
?1104=Image info
1109=나가기
1110=한 파일에서 열기
1111=좌+우 파일들에서 열기
1130=자동감지
1131=모노
1132=크로스-아이
1133=패럴렐 페어
1134=상/하(R/L)
1135=상/하(L/R)
?1136=Interlaced
?1137=Anaglyph Red/Cyan
?1138=Anaglyph Green/Red+Blue
?1139=Anaglyph Yellow/Blue
?1142=2 Streams
?1200=View
1201=입체 출력
1202=전체 화면
1203=리셋
1204=좌/우 변경
1205=화면 비율
?1206=Smooth Filter
1207=이미지 보정
?1208=Panorama
?1210=Stereo
?1211=Left View
?1212=Right View
1213=패럴렐 페어
1214=크로스-아이
?1250=Source
1251=재시작시 유지
?1252=Heal anamorphic 1080p/720p
?1260=Nearest
?1261=Linear
?1263=Trilinear
1270=기본값으로 리셋
1271=밝기
?1272=Saturation
1273=감마
?1280=Off
?1281=Sphere
?1282=Cylinder
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1288=Stick at panorama 360°
?1291=Cubemap 6x1 - flip Z
?1292=Cubemap 3x2 - flip Z
?1293=Equiangular cubemap
?1294=Theater
1400=장치 변경
?1401=About Plugin...
?1402=Show FPS
?1403=VSync
?1404=Exclusive Fullscreen mode
1500=도움말
1501=이 프로그램에 대해...
1502=업데이트 확인
1503=라이선스 문서
1504=언어 (Language)
1506=사용자 팁
?1508=About system
?1509=Interface Scale
?1510=Hotkeys
?1511=Settings
1520=지금
1521=매일Each day
1522=매주Each week
1523=매년Each year
1524=하지 않음Never
1590=작게 Small
1591=보통Normal
1592=크게 Big
1593=HiDPI 2X로
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last viewed file on startup
?1712=Swap JPS/PNS views order
2000=열어볼 이미지 파일 선택
2001=왼쪽 이미지 선택
2002=오른쪽 이미지 선택
2003=Image Info
2004=Information is unavailable
2005=File deletion
2006=Do you really want to completely remove this file?
2007=File metadata saving
2008=Do you really want to save metadata to the file?
2009=Metadata can be saved only into JPEG files.
2010=스냅샷 저장 위치 선택
2011=저장할 수 없음!
2012=스냅샷이 없음!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - 이미지 뷰어
3001=version
3002=이 이미지 뷰어로 JPEG, PNG, MPO 외 다양한 양식의 스테레오 이미지를 볼 수 있습니다.\n © {0} Kirill Gavrilov <{1}>\n 공식 사이트: {2}\n\n이 프로그램은 GPL3.0 하에 배포됩니다.
3003=sView 최신 버전은 공식 사이트 www.sview.ru에서 구할 수 있습니다.\n프로그램을 업데이트하세요.
?3004=System Info
4000=닫기
?4001=Cancel
?4006=Save
?4007=Delete
?4008=Default
?4009=Defaults
?4010=Assign
?5000=[left]
?5001=[right]
?5002=File name
?5003=Dimensions
?5004=Load time
?5005=ms
?5006=Pixel ratio
?5007=Pixel format
?5008=(does not stored in metadata)
?5009=(does not match metadata)
?5011=(does not stored in metadata,\nbut detected from file name)
?5012=Color model
?5100=JPEG Comment
?5101=JPS Comment
?5200=Camera Maker
?5201=Camera Model
?5202=User Comment
?5203=Image timestamp
6000=전환 전체화면/윈도화면
?6001=Show/hide FPS meter
6002=입력 스테레오 형식: 자동감지
6003=입력 스테레오 형식: 모노
6004=입력 스테레오 형식: 상/하
6005=입력 스테레오 형식: 크로스-아이
?6006=Show file info
?6007=Playlist - Go to the first item
?6008=Playlist - Go to the last item
?6009=Playlist - Go to the previous item
?6010=Playlist - Go to the next item
?6011=Playlist - Start/stop slideshow
6012=다른 이름으로 저장 PNG
6013=다른 이름으로 저장 JPEG
?6014=Save file metadata
?6015=Delete the file from file system
?6016=Reset image adjustment
?6017=Reset image position
6018=좌/우 변경
?6019=Gamma correction - decrease
?6020=Gamma correction - increase
?6021=DX separation - decrease
?6022=DX separation - increase
?6023=DY separation - decrease
?6024=DY separation - increase
?6025=Angular separation - decrease
?6026=Angular separation - increase
?6027=Rotate 90° counterclockwise
?6028=Rotate 90° clockwise
?6029=Rotate counterclockwise
?6030=Rotate clockwise
?6031=Select next view mode
?6032=Panning - navigate to the left
?6033=Panning - navigate to the right
?6034=Panning - navigate to the top
?6035=Panning - navigate to the bottom
?6036=Scale - increment
?6037=Scale - decrement
?6038=Y Rotation - left
?6039=Y Rotation - right
?6040=X Rotation - up
?6041=X Rotation - down
?6042=Enable/disable panorama mode
?6043=Show/hide GUI
