Korean translation file for StImageViewer program
@author Kirill Gavrilov
@translator Kwon Daesuk <hyntel@clunix.com>

--------
1000="앞 이미지"
1001="다음 이미지"
1002="좌/우 변경"
1003="좌/우 복원"
1004="소스 포맷:\n"
1015="다른 이미지 열기"
1028="재생 목록 보이기/감추기"
1029="전환\n전체화면/윈도화면"
1100="미디어"
1101="이미지 열기..."
1102="다른 이름으로 저장..."
1103="입력 스테레오 형식"
1104="Image info"
1109="나가기"
1110="한 파일에서 열기"
1111="좌+우 파일들에서 열기"
1130="자동감지"
1131="모노"
1132="크로스-아이"
1133="패럴렐 페어"
1134="상/하(R/L)"
1135="상/하(L/R)"
1136="Interlaced"
1137="Anaglyph Red/Cyan"
1138="Anaglyph Green/Red+Blue"
1139="Anaglyph Yellow/Blue"
1142="2 Streams"
1200="View"
1201="입체 출력"
1202="전체 화면"
1203="리셋"
1204="좌/우 변경"
1205="화면 비율"
1206="Smooth Filter"
1207="이미지 보정"
1208="Surface"
1210="Stereo"
1211="Left View"
1212="Right View"
1213="패럴렐 페어"
1214="크로스-아이"
1250="Source"
1251="재시작시 유지"
1260="Nearest"
1261="Linear"
1270="기본값으로 리셋"
1271="밝기"
1272="Saturation"
1273="감마"
1280="Plane"
1281="Sphere"
1282="Cylinder"
1400="장치 변경"
1401="About Plugin..."
1402="Show FPS"
1403="VSync"
1500="도움말"
1501="이 프로그램에 대해..."
1502="업데이트 확인"
1503="라이선스 문서"
1504="언어 (Language)"
1506="사용자 팁"
1508="About system"
1509="Interface Scale"
1520="지금"
1521="매일Each day"
1522="매주Each week"
1523="매년Each year"
1524="하지 않음Never"
1590="작게 Small"
1591="보통Normal"
1592="크게 Big"
1593="HiDPI 2X로"
2000="열어볼 이미지 파일 선택"
2001="왼쪽 이미지 선택"
2001="오른쪽 이미지 선택"
2010="스냅샷 저장 위치 선택"
2011="저장할 수 없음!"
2012="스냅샷이 없음!"
3000="sView - 이미지 뷰어"
3001="version"
3002="이 이미지 뷰어로 JPEG, PNG, MPO 외 다양한 양식의 스테레오 이미지를 볼 수 있습니다.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\n 공식 사이트: www.sview.ru\n\n이 프로그램은 GPL3.0 하에 배포됩니다."
3003="sView 최신 버전은 공식 사이트 www.sview.ru에서 구할 수 있습니다.\n프로그램을 업데이트하세요."
4000="닫기"
5000="(left)"
5001="(right)"
5002="File name"
5003="Dimensions"
5004="Load time"
5005="ms"
5006="Pixel ratio"
5007="Color model"
5100="JPEG Comment"
5101="JPS Comment"
5200="Camera Maker"
5201="Camera Model"
5202="User Comment"
