French translation file for StCADViewer
@author Kirill Gavrilov

--------
1200="Voir"
1201="Type de projection"
1202="Plein Ecran"
1203="Show normals"
1204="Show trihedron"
1205="Two sides lighting"
1206="Projection"
1207="Fill Mode"
1208="Fit ALL"
1240="Orthogonal"
1241="Perspective"
1242="Stereo"
1250="Mesh"
1251="Shaded"
1252="Shaded + Mesh"
1500="Aide"
1501="A Propos..."
1503="Texte de la Licence"
1504="Language"
3000="sView - Tiny CAD Viewer"
3001="version"
3002="CAD viewer allows you to view CAD files in formats IGES, STEP, BREP using OpenCASCADE Technology.\n © 2011-2013 Kirill Gavrilov (kirill@sview.ru).\nOfficial site: www.sview.ru"
