ST_MAKE_TARGET = android
ANDROID_EABI = armeabi-v7a
#ANDROID_EABI = arm64-v8a
#ANDROID_EABI = x86

!isEmpty(ST_MAKE_TARGET) {
  ST_DEPS_ROOT = $$_PRO_FILE_PWD_/../../../3rdparty/android/build

  ANDROID_NDK         = $$ST_DEPS_ROOT/android-ndk-r12b
  ANDROID_BUILD_TOOLS = $$ST_DEPS_ROOT/android-build-tools-26.0.3
  ANDROID_PLATFORM    = $$ST_DEPS_ROOT/android-15.jar
  FFMPEG_ROOT         = $$ST_DEPS_ROOT/FFmpeg-2016-07-02-git-21ee644-arm-linux-androideabi-4.9.x-LGPL
  FREETYPE_ROOT       = $$ST_DEPS_ROOT/freetype-2.6.3-android
  OPENAL_ROOT         = $$ST_DEPS_ROOT/openal-soft-1.17.2-arm7
  LIBCONFIG_ROOT      = $$ST_DEPS_ROOT/libconfig-1.4.9-arm7

  ANDROID_KEY_GUI = 1
  #ANDROID_KEYSTORE = $$ST_DEPS_ROOT/sview_debug.key
  #ANDROID_KEYSTORE_PASSWORD = 1
  #ANDROID_KEY = "sview android key"
  #ANDROID_KEY_PASSWORD = 2
}
