# English translation file for StCADViewer
# @author Kirill Gavrilov
--------
1200=View
1202=Fullscreen
1204=Show trihedron
1206=Projection
1208=Fit ALL
1240=Orthogonal
1241=Perspective
1242=Stereo
1402=Show FPS
1500=Help
1501=About...
1503=License text
1504=Language
1511=Settings
3000=sView - Tiny CAD Viewer
3001=version
3002=CAD viewer allows you to view CAD files in formats IGES, STEP, BREP using OpenCASCADE Technology.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
3004=System Info
4000=Close
4001=Cancel
4006=Save
4007=Delete
4008=Default
4009=Defaults
4010=Assign
