/**
 * Copyright © 2010-2011 Kirill Gavrilov <kirill@sview.ru>
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file license-boost.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt
 */

varying vec2 fTexCoord;
varying vec2 fTexUVCoord;

vec4 getColor(in vec2 texCoord);
void convertToRGB(inout vec4 color, in vec2 texUVCoord);
void applyGamma(inout vec4 color);

void main(void) {
    vec4 color = getColor(fTexCoord);
    convertToRGB(color, fTexUVCoord);
    applyGamma(color);
    gl_FragColor = color;
}
