# Czech translation file for StImageViewer program
# @author Kirill Gavrilov
# @translator Marek Audy
--------
1000=Zpět
1001=Další
1002=Přehodit levá/pravá
1003=Vypnout přehození levá/pravá
1004=Vstupní stereoskopický formát:
1015=Otevřít soubor
1028=zobrazit/skrýt soubory
1029=Okno/přes celou obrazovku
1100=Soubor
1101=Otevřít soubor
1102=Uložit jako…
1103=Vstupní stereoformát
1104=Informace o souboru
1109=Zavřít (ESC)
1110=Jeden stereosoubor
1111=Dva soubory levý/pravý zvlášť
1130=Původní
1131=Mono
1132=Křížem vedle sebe
1133=Paralel vedle sebe
1134=Nad/pod P/L
1135=Nad/pod L/P
1136=Prokládaný
1137=Anaglyf červená/modrá
1138=Anaglyf purporová
1139=Anaglyf žlutá
1142=2 stream
1200=Zobrazení
1201=Výstupní formát
1202=Celá obrazovka (Enter)
1203=Vrátit
1204=Přehodit levá/pravá
1205=Poměr stran
1206=Vyhlazení
1207=Barevné korekce
1208=Panorama
1210=Stereo
1211=Levá
1212=Pravá
1213=Paralel vedle sebe
1214=Křížem vedle sebe
1250=Původní
1251=Neukládat nastavení
?1252=Heal anamorphic 1080p/720p
1260=Sousední
1261=Lineární
?1263=Trilinear
1270=Resetovat nastavení
1271=Jas
1272=Sytost
1273=Gama
1280=Plocha
1281=Koule
1282=Válec
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1288=Stick at panorama 360°
?1291=Cubemap 6x1 - flip Z
?1292=Cubemap 3x2 - flip Z
?1293=Equiangular cubemap
?1294=Theater
1400=Zobrazovací zařizení
1401=O modulu
1402=Zobrazovat snímkování (fps)
1403=Vertikální synchronizace
?1404=Exclusive Fullscreen mode
1500=Nápověda
1501=O aplikaci sView…
1502=Aktualizace
1503=Licenční ujednání
1504=Language
1506=Nápověda/klávesové zkratky
1508=O systému
1509=Vzhled
?1510=Hotkeys
?1511=Settings
1520=Nyní
1521=Denně
1522=Týdně
1523=Ročně
1524=Nikdy
1590=Menší
1591=Normální
1592=Velké
1593=Extravelké HiDPI 2x
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last viewed file on startup
?1712=Swap JPS/PNS views order
2000=Otevřít
2001=Otevřít LEVÝ
2002=Otevřít PRAVÝ
2003=Informace o souboru
2004=Žadné informace
2005=Vymazat soubor
2006=Skutečně chcete hodit soubor do koše?
2007=Ukládání metadat
2008=Skutečně chcete vložit metadata do souboru?
2009=Ukládání metadat je možné jen v souborech JPEG
2010=Vyberte místo uložení
2011=Nic není otevřeno!
2012=Obraz není možné uložit!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - aplikace pro zobrazení stereovizualizace.
3001=verze
3002=Aplikace zobrazuje soubory JPEG, PNG, MPO.\n © {0} Гаврилов Кирилл <{1}>\nOficiální stránka: {2}\n\nAplikace je vytvořena na platformě GPL3.0{3}\nČeská lokalizace Marek Audy
3003=Nové verze aplikace jsou dostupné na:www.sview.ru.\nProsím aktualizujte svoji aplikaci
3004=Informace o systému
4000=Zavřít
4001=Zrušit
4006=Uložit
4007=Smazat
?4008=Default
?4009=Defaults
?4010=Assign
5000=[levý]
5001=[pravý]
5002=Jméno souboru
5003=Rozlišení
5004=Načítání
5005=ms
5006=Poměr stran pixelu
5007=Formát pixelu
5008=(metada nejsou v informaci obsažena)
5009=(neobsahuje metadata)
5011=(informace není obsažena v metadatech,\nale byla přidělena podle jména souboru)
5012=Barevný model
5100=JPEG komentář
5101=JPS komentář
5200=Výrobce kamery
5201=Model kamery
5202=Komentář uživatele
5203=Datum snímku
?6000=Switch fullscreen/windowed
?6001=Show/hide FPS meter
?6002=Stereo format - Auto
?6003=Stereo format - Mono
?6004=Stereo format - Over/Under
?6005=Stereo format - Side by side
?6006=Show file info
?6007=Playlist - Go to the first item
?6008=Playlist - Go to the last item
?6009=Playlist - Go to the previous item
?6010=Playlist - Go to the next item
?6011=Playlist - Start/stop slideshow
?6012=Save in PNG format
?6013=Save in JPEG format
?6014=Save file metadata
?6015=Delete the file from file system
?6016=Reset image adjustment
?6017=Reset image position
?6018=Swap Left/Right
?6019=Gamma correction - decrease
?6020=Gamma correction - increase
?6021=DX separation - decrease
?6022=DX separation - increase
?6023=DY separation - decrease
?6024=DY separation - increase
?6025=Angular separation - decrease
?6026=Angular separation - increase
?6027=Rotate 90° counterclockwise
?6028=Rotate 90° clockwise
?6029=Rotate counterclockwise
?6030=Rotate clockwise
?6031=Select next view mode
?6032=Panning - navigate to the left
?6033=Panning - navigate to the right
?6034=Panning - navigate to the top
?6035=Panning - navigate to the bottom
?6036=Scale - increment
?6037=Scale - decrement
?6038=Y Rotation - left
?6039=Y Rotation - right
?6040=X Rotation - up
?6041=X Rotation - down
?6042=Enable/disable panorama mode
?6043=Show/hide GUI
