French translation file for StOutAnaglyph library
@author gramoun for Kirill Gavrilov

--------
1000="Lunettes Anaglyphes"
1001="Simples Lunettes avec filtre couleur. Couramment utilisées"
1010="Type de verre"
1011="Rouge-Bleue (R+B)"
1012="Jaune-Bleue (RV+B)"
1013="Vert-Magenta (V+RB)"
1102="Filtre Rouge-Bleu"
1120="Simple"
1121="Optimisé"
1122="Gris"
1123="Foncé"
1103="Filtre Jaune-Bleue"
1130="Simple"
1131="Dubios"
2000="sView - Anaglyph Output module"
2001="version"
2002="© 2007-2013 Kirill Gavrilov <kirill@sview.ru>\nSite Officiel: www.sview.ru\n\nThis library distributed under LGPL3.0"
