# Russian translation file for StOutDistorted library
# @author Kirill Gavrilov
--------
1000="TV (параллельная пара)"
1001="Distorted Output"
1002="Oculus Rift"
1003="Barrel distortion"
1110="Расположение пары"
1111="Горизонтальная пара"
1112="Вертикальная пара"
1113="Анаморфная горизонтальная пара"
1114="Анаморфная вертикальная пара"
1120="Фильтр"
1121="None"
1123="Отображать моно в стерео"
2000="sView - Distorted Output module"
2001="версия"
2002="© {0} Гаврилов Кирилл <{1}>\nОфициальный сайт: {2}"
