# Chinese translation file for StMoviePlayer program
# @author YSC
--------
1002=切换 左/右
1003=还原切换 左/右
1004=立体格式:
1015=打开另一视频
1020=播放/暂停
1021=显示/隐藏\n播放列表
1022=播放上一文件
1023=播放下一文件
1029=切换\n全屏/窗口模式
1100=文件
1101=打开视频
1102=保存快照
1103=立体格式
1170=文件信息
1104=音频设备
1105=随机播放
1106=近期播放记录
1107=通过GPU视频解码
1108=界面设计
1109=退出
1110=单一立体文件
1111=左右分离视频文件
1130=自动识别
1131=单画面
1132=左|右(右|左)
1133=平行配对
1134=上/下(右/左)
1135=上/下(左/右)
1136=交错
1137=立体红/青
1138=立体绿/红+蓝
1139=立体黄/蓝
1140=帧连续
1141=2x720p 平铺于 1080p
1142=2 视频流
1160=清除播放历史
1180=关闭
1181=应用一次
1182=每次应用
1185=显示错误
?1186=界面设计can not be started on {0} port!
1200=视频
1201=立体输出
1202=全屏
1203=重置
1204=切换左/右
1205=显示比例
1206=平滑过滤
1207=图像校正
1208=表面处理
1210=立体
1211=左画面
1212=右画面
1213=平行配对
1214=对眼
1250=源格式
1251=重启维持
?1252=Heal anamorphic 1080p/720p
1260=接近
1261=线性
1262=混纺交织
?1263=Trilinear
1270=重置默认
1271=亮度
1272=饱和度
1273=伽马
1280=平面
1281=球面
1282=圆筒
?1283=Cubemap
?1284=Hemisphere
?1285=Track orientation
?1286=Track orientation (poor)
?1287=Orient audio
?1288=Stick at panorama 360°
?1293=Equiangular cubemap
?1294=Theater
1300=音频
1301=无
1302=音/视频 延迟
1303=从文件加载
1320=音/视频 同步
1321=音频提前于视频输入正值，否则负值。
1322=音频延迟:
1323=秒(s)
1350=字幕
1351=无
1353=从文件加载
1354=字体大小
1355=视差
1356=文本解析
?1357=Placement
?1358=Top
?1359=Bottom
?1360=Plain text
?1361=Lite HTML
?1370=Apply stereo format
1400=改变设备
1401=关于插件…
1402=FPS控制
?1404=Exclusive Fullscreen mode
1420=同时
1421=显示表
1422=减少CPU的使用
1500=帮助
1501=关于...
1502=检查更新
1503=许可证文本
1504=语言 (Language)
1505=阻止休眠
1506=用户提示
1507=实验特性
1508=关于系统
1509=界面尺寸
?1510=Hotkeys
?1511=Settings
1520=现在
1521=每天
1522=每周
1523=每年
1524=绝不
1550=绝不
1551=总是
1552=回放期间
1553=全屏时
1590=小
1591=正常
1592=大
1593=强制高解析 2X
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last played file on startup
?1712=Swap JPS/PNS views order
2000=选择视频文件打开
2001=选择左视频文件打开
2002=选择右视频文件打开
2003=文件信息
2004=文件信息未获得
2005=文件删除
2006=确定完全移除吗?
2007=激活解码器:
?2008=Choose audio file to attach
?2009=Choose subtitles file to attach
2010=选择保存快照位置
2011=什么也没有保存!
2012=快照不为空!
?2013=Assign new Hot Key for action\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - Movie Player
3001=版本
?3002=Movie player allows you to play stereoscopic video.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
?3003=A new version of sView is available on the official site www.sview.ru.\nPlease update your program.
3004=系统信息
4000=关闭
4001=取消
4005=重置
4006=保存
4007=删除
?4008=Default
?4009=Defaults
?4010=Assign
5000=[左]
5001=[右]
5002=文件名字(s)
5003=视频大小
5004=装载时间
5005=ms
5006=像素比率
5007=像素格式
5008=（不存储在元数据）
5009=（不匹配的元数据）
5010=持续时间
5011=（不存储在元数据中，\n但检测到文件名称）
5300=标题
5301=作曲家
5302=艺术家
5303=专辑
5304=相册
5305=盘
5306=NB 盘
5307=流派
5308=评论
5309=注释
5310=描述
5311=出版商
5312=版权
5313=编码器
5314=工程师
5315=源
5316=创建时间
5317=数据
5318=年
5319=语言
5320=跟踪
5321=NB 轨道
5322=音轨增益
5323=轨道峰
5324=专辑增益
5325=专辑峰
6000=退出
6001=切换\n全屏/窗口模式
6002=显示 FPS
6003=立体格式: 自动侦测
6004=立体格式: 单画面
6005=立体格式: 上/下
6006=立体格式: 对眼
?6007=Show file info
?6008=Playlist - Go to the first item
?6009=Playlist - Go to the last item
6010=播放上一文件
6011=播放下一文件
6012=播放上一文件 [2]
6013=播放下一文件 [2]
6014=播放/暂停
?6015=Stop playback
?6016=Seek 5 seconds backward
?6017=Seek 5 seconds forward
6018=打开视频
6019=保存快照
?6020=Delete the file from file system
?6021=Mute/unmute audio
?6022=Audio volume down
?6023=Audio volume up
?6024=Previous audio track
?6025=Next audio track
?6026=Previous subtitles track
?6027=Next subtitles track
?6028=Copy displayed subtitles text
?6029=Open URL from clipboard
6030=显示/隐藏播放列表
?6031=Reset image adjustment
?6032=Reset image position
6033=切换 左/右
?6034=Gamma correction - decrease
?6035=Gamma correction - increase
?6036=DX separation - decrease
?6037=DX separation - increase
?6038=DY separation - decrease
?6039=DY separation - increase
?6040=Angular separation - decrease
?6041=Angular separation - increase
?6042=Rotate 90° counterclockwise
?6043=Rotate 90° clockwise
?6044=Rotate counterclockwise
?6045=Rotate clockwise
?6046=Enable/disable panorama mode
?6047=Panning - navigate to the left
?6048=Panning - navigate to the right
?6049=Panning - navigate to the top
?6050=Panning - navigate to the bottom
/6051=Scale - increment
?6052=Scale - decrement
?6053=Y Rotation - left
?6054=Y Rotation - right
?6055=X Rotation - up
?6056=X Rotation - down
?6057=Enable/disable panorama mode
?6058=Show/hide GUI
