Russian translation file for StOutInterlace library
@author Kirill Gavrilov

--------
1000="Чересстрочный вывод"
1001="Чересстрочные мониторы: Zalman, Hyundai,..."
1002="Column Interlaced"
1003="Column interlaced displays"
1006="DLP ТВ (шахматная доска)"
1007="DLP ТВ (шахматная доска)"
1008="Чересстрочный ED"
1009="EDimensional в чересстрочном режиме"
1100="Верт. синхронизация"
1101="Отображать FPS"
1102="Реверсировать порядок"
1103="Bind to supported monitor"
2000="sView - модуль Чересстрочного стереовывода"
2001="версия"
2002="© 2009-2012 Гаврилов Кирилл <kirill@sview.ru>\nОфициальный сайт: www.sview.ru\n\nБиблиотека распространяется на условиях LGPL3.0"
