# French translation file for StImageViewer program
# @author gramoun for Kirill Gavrilov
--------
1000=Image Précédente
1001=Image Suivante
1002=Gauche/Droite inversé
1003=Gauche/Droite normal
1004=Format entrée:
1015=Ouvre autre image
1028=Affiche/Masque playlist
1029=Bascule\Plein écran/fenêtre
1100=Média
1101=Ouvre Image...
1102=Enregistre Image Sous..
1103=Format Stéréo d'entrée
1104=Image info
1109=Quitter
1110=Depuis un fichier
1111=2 Fichiers Gauche+Droit
1130=Source
1131=Mono
1132=Cross-eyed
1133=Coté/Coté (SbS)
1134=Dessus/Dessous(D/G)
1135=Dessus/Dessous(G/D)
1136=Entrelacé
1137=Anaglyphe Rouge/Bleu
1138=Anaglyphe Vert/Magenta
1139=Anaglyphe Jaune/Bleu
1142=2 Streams
1200=Affichage
1201=Sortie Stéréo
1202=Plein Ecran
1203=Réinitialisation
1204=Inverser Gauche/Droite
1205=Ratio d'affichage
1206=Lissage antialiasing
1207=Réglage de l'image
1208=Panorama
1210=Stéréo
1211=Vue Gauche
1212=Vue Droite
1213=Coté/Coté (SbS)
1214=Cross-eyed
1250=Source
1251=Garder après redémarrage
?1252=Heal anamorphic 1080p/720p
1260=Plus proche
1261=Lineaire
1263=Trilinéaire
1270=Rétablir par défaut
1271=Brightness
1272=Saturation
1273=Gamma
1280=Plan
1281=Sphère
1282=Cylindre
1283=Cubemap
1284=Hémisphère
?1285=Track orientation
?1286=Track orientation (poor)
?1288=Stick at panorama 360°
?1291=Cubemap 6x1 - flip Z
?1292=Cubemap 3x2 - flip Z
?1293=Equiangular cubemap
1294=Théâtre
1400=Changer la sortie
1401=A propos du Plugin...
1402=Voir I/S
1403=Synchro Vert.
?1404=Exclusive Fullscreen mode
1500=Aide
1501=A Propos...
1502=Vérifier nouvelle version
1503=Texte de la Licence
1504=Language
1506=Conseils d'utilisation
?1508=About system
?1509=Scale Interface
1510=Raccourcis
1511=Paramètres
1520=Maintenant
1521=Chaque Jour
1522=Chaque Mois
1523=Chaque Année
1524=Jamais
1590=Petit
1591=Normal
1592=Gros
1593=Force HiDPI 2X
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last viewed file on startup
1712=JPS/PNS échange de vues pour
2000=Choix du fichier image à ouvrir
2001=Choix du fichier image Gauche à ouvrir
2002=Choix du fichier image Droite à ouvrir
2003=Info de l'image
2004=L'information est indisponible
?2005=File deletion
?2006=Do you really want to completely remove this file?
?2007=File metadata saving
?2008=Do you really want to save metadata to the file?
?2009=Metadata can be saved only into JPEG files.
2010=Emplacement de la capture écran
2011=Rien à enregistrer!
2012=Capture non disponible!
2013=Changement raccourcu clavier pour\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - Image Viewer
3001=version
3002=Image viewer vous permet d'ouvrir des images stéréoscopiques en formats JPEG, PNG, MPO.\n © {0} Kirill Gavrilov <{1}>\nSite Officiel: {2}\n\nThis program is distributed under GPL3.0
3003=Une nouvelle version de sView est disponible sur le site officiel www.sview.ru.\nSVP, mettez votre programme à jour.
3004=Informations sur le système
4000=Fermer
4001=Annuler
4006=Enregistre
4007=Supprimer
?4008=Default
?4009=Defaults
4010=Affecter
5000=[gauche]
5001=[droite]
5002=Nom de fichier
5003=Résolution
5004=Temps de démarrage
5005=ms
5006=Pixel ratio
5007=Pixel format
?5008=(does not stored in metadata)
?5009=(does not match metadata)
?5011=(does not stored in metadata,\nbut detected from file name)
5012=Modèle colorimétrique
5100=JPEG commentaire
5101=JPS commentaire
5200=Camera Maker
5201=Camera Model
5202=User Comment
5203=Image timestamp
6000=Bascule\Plein écran/fenêtre
6001=Voir I/S
6002=Format Stéréo d'entrée - Auto-détection
6003=Format Stéréo d'entrée - Mono
6004=Format Stéréo d'entrée - Dessus/Dessous
6005=Format Stéréo d'entrée - Coté/Coté (SbS)
6006=Afficher les informations sur le fichier
6007=Playlist - Aller au premier élément
6008=Playlist - Aller au dernier élément
6009=Playlist - Aller à l'élément précédent
6010=Playlist - Aller à l'élément suivant
6011=Playlist - Lancer / arrêter le diaporama
6012=Enregistrer au format PNG
6013=Enregistrer au format JPEG
6014=Enregistrer les métadonnées d'un fichier
6015=Supprimer le fichier du système de fichiers
6016=Réinitialiser réglage de l'image
6017=Réinitialiser position de l'image
6018=Inverser Gauche/Droite
?6019=Gamma correction - decrease
?6020=Gamma correction - increase
?6021=DX separation - decrease
?6022=DX separation - increase
?6023=DY separation - decrease
?6024=DY separation - increase
?6025=Angular separation - decrease
?6026=Angular separation - increase
6027=Faire pivoter un objet de 90° vers la gauche
6028=Faire pivoter un objet de 90° vers la droite
6029=Sens inverse des aiguilles d’une montre
6030=Sens des aiguilles d’une montre
?6031=Select next view mode
6032=Naviguer vers la gauche
6033=Naviguer vers la droite
6034=Naviguer vers le haut
6035=Naviguer vers le bas
6036=Zoom
6037=Dézoomer
?6038=Y Rotation - left
?6039=Y Rotation - right
?6040=X Rotation - up
?6041=X Rotation - down
6042=Activer / désactiver le mode panorama
6043=Masquer l'interface
