French translation file for StImageViewer program
@author gramoun for Kirill Gavrilov

--------
1000="Image Précédente"
1001="Image Suivante"
1002="Gauche/Droite inversé"
1003="Gauche/Droite normal"
1004="Format entrée:\n"
1015="Ouvre autre image"
1029="Bascule\Plein écran/fenêtre"
1100="Media"
1101="Ouvre Image..."
1102="Enregistre Image Sous.."
1103="Format Stéréo d'entrée"
1109="Quitter"
1110="Depuis un fichier"
1111="2 Fichiers Gauche+Droit"
1130="Auto-détection"
1131="Mono"
1132="Cross-eyed"
1133="Coté/Coté (SbS)"
1134="Dessus/Dessous(D/G)"
1135="Dessus/Dessous(G/D)"
1136="Entrelacé"
1137="Anaglyphe Rouge/Bleu"
1138="Anaglyphe Vert/Magenta"
1139="Anaglyphe Jaune/Bleu"
1142="2 Streams"
1200="Affichage"
1201="Sortie Stéréo"
1202="Plein Ecran"
1203="Réinitialisation"
1204="Inverser Gauche/Droite"
1205="Ratio d'affichage"
1206="Lissage antialiasing"
1207="Image Adjust"
1208="Surface"
1210="Stereo"
1211="Vue Gauche"
1212="Vue Droite"
1213="Coté/Coté (SbS)"
1214="Cross-eyed"
1250="Source"
1251="Keep on restart"
1260="Plus proche"
1261="Lineaire"
1270="Reset to defaults"
1271="Brightness"
1272="Saturation"
1273="Gamma"
1280="Plan"
1281="Sphère"
1282="Cylindre"
1400="Changer la sortie"
1401="A propos du Plugin..."
1402="Voir I/S"
1403="Synchro Vert."
1500="Aide"
1501="A Propos..."
1502="Vérifier nouvelle version"
1503="Texte de la Licence"
1504="Language"
1506="User tips"
1508="About system"
1520="Maintenant"
1521="Chaque Jour"
1522="Chaque Mois"
1523="Chaque Année"
1524="Jamais"
2000="Choix du fichier image à ouvrir"
2001="Choix du fichier image Gauche à ouvrir"
2001="Choix du fichier image Droite à ouvrir"
2010="Emplacement de la capture écran"
2011="Rien à enregistrer!"
2012="Capture non disponible!"
3000="sView - Image Viewer"
3001="version"
3002="Image viewer vous permet d'ouvrir des images stéréoscopiques en formats JPEG, PNG, MPO.\n © 2007-2013 Kirill Gavrilov <kirill@sview.ru>\nSite Officiel: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="Une nouvelle version de sView est disponible sur le site officiel www.sview.ru.\nSVP, mettez votre programme à jour."
