German translation file for StImageViewer program
@author Kirill Gavrilov

--------
1000="Vorheriges Bild"
1001="Nachstes Bild"
1002="L&R Vertauschen An"
1003="L&R Vertauschen Aus"
1004="Quellformat:"
1015="Öffnen anderen Bild"
1028="Anzeigen/ausblenden Wiedergabeliste"
1029="Vollbildmodus/Fenstermodus"
1100="Medien"
1101="Bild öffnen..."
1102="Bild speichern als..."
1103="Quelle Stereo-Format"
1104="Bildinfo"
1109="Beenden"
1110="Einer Datei"
1111="Zwei Dateien"
1130="Autoerkennung"
1131="Mono"
1132="Schielend"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Rot/Cyan"
1138="Anaglyph Grün/Rot+Blau"
1139="Anaglyph Gelb/Blau"
1142="2 Streams"
1200="Ansicht"
1201="Stereo-Ausgang"
1202="Vollbild"
1203="Zurückstellen"
1204="L&R Vertauschen"
1205="Seitenverhältnis"
1206="Glatte Filter"
1207="Bildeinstellung"
1208="Oberfläche"
1210="Stereo"
1211="Linke Bild"
1212="Rechte Bild"
1213="Parallel Pair"
1214="Cross-eyed"
1250="Quelle"
1251="Halten beim Neustart"
1260="Nearest"
1261="Linear"
1270="Auf Standardwerte zurücksetzen"
1271="Helligkeit"
1272="Sättigung"
1273="Gamma"
1280="Fläche"
1281="Kugel"
1282="Zylinder"
1400="Gerät ändern"
1401="Über Plugin..."
1402="FPS anzeigen"
1403="VSync"
1500="Hilfe"
1501="Über..."
1502="Nach Updates suchen"
1503="Lizenztext"
1504="Language"
1506="Anwendertipps"
1508="Über System"
1509="Maßstab Benutzeroberfläche"
1520="jetzt"
1521="täglich"
1522="wöchentlich"
1523="jährlich"
1524="nie"
1590="klein"
1591="normal"
1592="groß"
1593="erzwingen HiDPI 2X"
2000="Wählen die Bilddatei zu öffnen"
2001="Wählen die linke Bilddatei zu öffnen"
2002="Wählen die rechte Bilddatei zu öffnen"
2003="Bildinfo"
2004="Information is unavailable"
2005="Löschen von Dateien"
2006="Do you really want to completely remove this file?"
2010="Wählen einen Speicherort für Schnappschuss"
2011="Nichts zu speichern!"
2012="Schnappschuss ist nicht verfügbar!"
3000="sView - Image Viewer"
3001="Version"
3002="Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
4000="Schließen"
4001="Cancel"
4006="Speichern"
4007="Delete"
5000="(linke)"
5001="(rechte)"
5002="Dateiname"
5003="Auflösung"
5004="Ladezeit"
5005="ms"
5006="Pixel ratio"
5007="Color model"
5008="(does not stored in metadata)"
5009="(does not match metadata)"
5100="JPEG Kommentar"
5101="JPS Kommentar"
5200="Camera Maker"
5201="Camera Model"
5202="User Kommentar"
5203="Image timestamp"
