# German translation file for StImageViewer program
# @author Kirill Gavrilov
--------
1000=Vorheriges Bild
1001=Nachstes Bild
1002=L&R Vertauschen An
1003=L&R Vertauschen Aus
1004=Quellformat:
1015=Öffnen anderen Bild
1028=Anzeigen/ausblenden Wiedergabeliste
1029=Vollbildmodus/Fenstermodus
1100=Medien
1101=Bild öffnen...
1102=Bild speichern als...
1103=Quelle Stereo-Format
1104=Bildinfo
1109=Beenden
1110=Einer Datei
1111=Zwei Dateien
1130=Quelle
1131=Mono
1132=Schielend
1133=Parallel Pair
1134=Over/Under (R/L)
1135=Over/Under (L/R)
1136=Interlaced
1137=Anaglyph Rot/Cyan
1138=Anaglyph Grün/Rot+Blau
1139=Anaglyph Gelb/Blau
1142=2 Streams
1200=Ansicht
1201=Stereo-Ausgang
1202=Vollbild
1203=Zurückstellen
1204=L&R Vertauschen
1205=Seitenverhältnis
1206=Glatte Filter
1207=Bildeinstellung
1208=Panorama
1210=Stereo
1211=Linke Bild
1212=Rechte Bild
1213=Parallel Pair
1214=Cross-eyed
1250=Quelle
1251=Halten beim Neustart
?1252=Heal anamorphic 1080p/720p
1260=Nearest
1261=Linear
1263=Trilinear
1270=Auf Standardwerte zurücksetzen
1271=Helligkeit
1272=Sättigung
1273=Gamma
1280=Aus
1281=Kugel
1282=Zylinder
1283=Cubemap
1284=Hemisphäre
?1285=Track orientation
?1286=Track orientation (poor)
?1288=Stick at panorama 360°
?1291=Cubemap 6x1 - flip Z
?1292=Cubemap 3x2 - flip Z
?1293=Equiangular cubemap
1294=Theater
1400=Gerät ändern
1401=Über Plugin...
1402=FPS anzeigen
1403=VSync
1404=Exklusiver Vollbildmodus
1500=Hilfe
1501=Über...
1502=Nach Updates suchen
1503=Lizenztext
1504=Language
1506=Anwendertipps
1508=Über System
1509=Maßstab Benutzeroberfläche
1510=Hotkeys
1511=Einstellungen
1520=jetzt
1521=täglich
1522=wöchentlich
1523=jährlich
1524=nie
1590=klein
1591=normal
1592=groß
1593=erzwingen HiDPI 2X
1701=Schließen sView auf Escape-Taste
1702=Nicht
1703=Auf einen Klick
1704=Auf Doppelklick
?1705=Only when windowed
1710=Navigationsleiste ausblenden
?1711=Open last viewed file on startup
1712=JPS/PNS-Ansichten, um zu tauschen
2000=Wählen die Bilddatei zu öffnen
2001=Wählen die linke Bilddatei zu öffnen
2002=Wählen die rechte Bilddatei zu öffnen
2003=Bildinfo
2004=Information nicht verfügbar
2005=Löschen von Dateien
?2006=Do you really want to completely remove this file?
?2007=File metadata saving
?2008=Do you really want to save metadata to the file?
?2009=Metadata can be saved only into JPEG files.
2010=Wählen einen Speicherort für Schnappschuss
2011=Nichts zu speichern!
2012=Schnappschuss ist nicht verfügbar!
2013=Hotkey ändern\n<i>{0}</i>
2014=Konflikten: <i>{0}</i>
3000=sView - Image Viewer
3001=Version
?3002=Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
?3003=A new version of sView is available on the official site www.sview.ru.\nPlease update your program.
3004=System Info
4000=Schließen
4001=Abbrechen
4006=Speichern
4007=Löschen
4008=Default
4009=Defaults
4010=Zuweisen
5000=[linke]
5001=[rechte]
5002=Dateiname
5003=Auflösung
5004=Ladezeit
5005=ms
5006=Pixelseitenverhältnis
5007=Pixel format
5008=(nicht in Metadaten gespeichert)
5009=(keine Metadaten übereinstimmen)
5011=(nicht in Metadaten gespeichert,\nsondern von Dateinamen detektiert)
5012=Farbmodell
5100=JPEG Kommentar
5101=JPS Kommentar
5200=Kamerahersteller
5201=Kameramodell
5202=User Kommentar
5203=Bild-Zeitstempel
6000=Vollbildmodus/Fenstermodus
6001=FPS anzeigen
6002=Stereo-Format - Autoerkennung
6003=Stereo-Format - Mono
6004=Stereo-Format - Over/Under
6005=Stereo-Format - Side by side
6006=Datei info
6007=Wiedergabeliste - Zum ersten Element
6008=Wiedergabeliste - Zum letzten Element
6009=Wiedergabeliste - Zum vorherigen Element
6010=Wiedergabeliste - Zum nächsten Element
6011=Wiedergabeliste - Diashow starten / stoppen
6012=Speichern im PNG-Format
6013=Speichern im JPEG-Format
6014=Datei-Metadaten speichern
6015=Die Datei löschen aus dem Dateisystem
6016=Zurücksetzen Bildeinstellung
6017=Zurücksetzen Bildposition
6018=L&R Vertauschen
6019=Gamma-Korrektur - verringern
6020=Gamma-Korrektur - erhöhen
6021=DX Trennung - verringern
6022=DX Trennung - erhöhen
6023=DY Trennung - verringern
6024=DY Trennung - erhöhen
6025=Winkelabstand - verringern
6026=Winkelabstand - erhöhen
6027=Um 90° gegen Uhrzeigersinn drehen
6028=Um 90° im Uhrzeigersinn drehen
6029=Drehen gegen den Uhrzeigersinn
6030=Im Uhrzeigersinn drehen
?6031=Select next view mode
6032=Navigieren nach links
6033=Navigieren nach rechts
6034=Navigieren nach oben
6035=Navigieren nach unten
6036=Zoomen
6037=Herauszoomen
6038=Y-Drehung - links
6039=Y-Drehung - rechts
6040=X-Drehung - nach oben
6041=X-Drehung - nach unten
6042=Aktivieren / Deaktivieren der Panorama-Modus
6043=GUI ausblenden
