German translation file for StImageViewer program
@author Kirill Gavrilov

--------
1000="Vorheriges Bild"
1001="Nachstes Bild"
1002="L&R Vertauschen"
1003="UnSwap Left/Right"
1004="Quellformat:\n"
1015="Öffnen anderen Bild"
1029="Vollbildmodus/Fenstermodus"
1100="Medien"
1101="Bild öffnen..."
1102="Bild speichern als..."
1103="Quelle Stereo-Format"
1109="Beenden"
1110="From One file"
1111="Links+recht Dateien"
1130="Autoerkennung"
1131="Mono"
1132="Schielend"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Rot/Cyan"
1138="Anaglyph Grün/Rot+Blau"
1139="Anaglyph Gelb/Blau"
1142="2 Streams"
1200="Ansicht"
1201="Stereo-Ausgang"
1202="Vollbild"
1203="Zurückstellen"
1204="Swap Left/Right"
1205="Seitenverhältnis"
1206="Glatte Filter"
1207="Bildeinstellung"
1208="Oberfläche"
1210="Stereo"
1211="Linke Bild"
1212="Rechte Bild"
1213="Parallel Pair"
1214="Cross-eyed"
1250="Quelle"
1251="Halten beim Neustart"
1260="Nearest"
1261="Linear"
1270="Auf Standardwerte zurücksetzen"
1271="Helligkeit"
1272="Sättigung"
1273="Gamma"
1280="Fläche"
1281="Kugel"
1282="Zylinder"
1400="Gerät ändern"
1401="Über Plugin..."
1402="Show FPS"
1403="VSync"
1500="Hilfe"
1501="Über..."
1502="Nach Updates suchen"
1503="Lizenztext"
1504="Language"
1506="Anwendertipps"
1508="Über System"
1509="Maßstab Benutzeroberfläche"
1520="jetzt"
1521="täglich"
1522="wöchentlich"
1523="jährlich"
1524="nie"
1590="klein"
1591="normal"
1592="groß"
1593="erzwingen HiDPI 2X"
2000="Choose the image file to open"
2001="Choose LEFT image file to open"
2001="Choose RIGHT image file to open"
2010="Choose location to save snapshot"
2011="Nothing to save!"
2012="Snapshot not available!"
3000="sView - Image Viewer"
3001="Version"
3002="Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
