# Traditional chinese(Taiwan) translation file for StImageViewer program
# @author John Hsieh <johnmhsieh@gmail.com>
--------
1000=上一張圖片
1001=下一張圖片
1002=左右圖片互換
1003=還原左右圖片互換
1004=立體格式:
1015=開啟另一張圖片
1028=開啟 / 關閉 播放清單
1029=切換\n全螢幕 / 視窗
1100=媒體檔案
1101=開啟圖片...
1102=另存圖片...
1103=立體格式
1104=圖片資訊
1109=結束
1110=來自單一檔案
1111=左 + 右 檔案
1130=來源
1131=單通道
1132=裸視交叉
1133=裸視平行
?1134=Over/Under (R/L)
?1135=Over/Under (L/R)
1136=交錯掃描
1137=濾光 紅 / 青
1138=濾光 綠 / 紅 + 藍
1139=濾光 黃 / 藍
1142=2個串流
1200=檢視
1201=立體輸出
1202=全螢幕
1203=重設
1204=左右圖片互換
1205=顯示長寬比
1206=平滑過濾
1207=圖片微調
1208=環景圖
1210=立體效果
1211=左視角
1212=右視角
1213=裸視平行
1214=裸視交叉
1250=來源
1251=重新啟動時保留
1252=修復變形投影 1080p/720p
1260=最近鄰
1261=線性
1263=三線性
1270=重設所有數值
1271=亮度
1272=飽和度
1273=對比度
1280=無
1281=球體
1282=圓柱
1283=立方體地圖
1284=半球體
1285=追蹤方向
?1286=追蹤方向 (poor)
?1288=Stick at panorama 360°
1291=立方體地圖 6x1 - flip Z
1292=立方體地圖 3x2 - flip Z
1293=等角立方體地圖
1294=劇院
1400=變更裝置
1401=關於擴充元件...
1402=顯示影格率
1403=垂直同步
?1404=Exclusive Fullscreen mode
1500=說明
1501=關於...
1502=檢查程式更新
1503=授權條款
1504=語言 (Language)
1506=使用說明
1508=關於系統
1509=介面比例
1510=快速鍵
1511=設定
1520=現在
1521=每一天
1522=每一週
1523=每一年
1524=永不
1590=最小
1591=標準
1592=最大
1593=強制 HiDPI 2倍
1701=按 ESC 鍵結束程式
1702=不結束
1703=只按一下
1704=連續按兩下
1705=視窗模式按一下
1710=隱藏系統導航列
1711=啟動時自動開啟上次瀏覽的圖片
?1712=Swap JPS/PNS views order
2000=選擇目前的圖片檔案來開啟
2001=選擇左邊的圖片檔案來開啟
2002=選擇右邊的圖片檔案來開啟
2003=圖片資訊
2004=沒有可顯示的檔案資訊
2005=檔案刪除
2006=你確定要完整移除這個檔案嗎?
2007=檔案資訊儲存
2008=你確定要儲存圖片資訊到檔案嗎?
2009=圖片資訊只能存入 JPEG 檔案.
2010=選擇儲存快照的檔案位置
2011=無任何資料可以儲存!
2012=快照無法使用!
2013=給動作指定新的快速鍵\n<i>{0}</i>
2014=發生衝突: <i>{0}</i>
3000=sView - 圖片瀏覽器
3001=版本
3002=圖片瀏覽器可以支援開啟立體圖片檔案, 包含 JPEG, PNG, MPO 與其他圖片檔案格式.\n © {0} 基里爾·加夫里洛夫 Kirill Gavrilov <{1}>\n官方網站: {2}\n\n這個程式是以 GPL3.0 發行
3003=新版 sView 已經在官方網站上發行 www.sview.ru.\n請更新你的程式.
3004=系統資訊
4000=關閉
4001=取消
4006=儲存
4007=刪除
4008=預設值
4009=預設
4010=指定
5000=[左圖]
5001=[右圖]
5002=檔案名稱
5003=圖片大小
5004=載入時間
5005=微秒
5006=點陣長寬比
5007=點陣格式
5008=(不存入檔案資料)
5009=(不符合檔案資料)
5011=(不存入檔案資料,\n但是從檔案名稱有偵測到)
5012=色彩模型
5100=JPEG 檔案說明
5101=JPS 檔案說明
?5200=Camera Maker
5201=相機模型
5202=使用者說明
5203=圖片的時間戳記
6000=切換 全螢幕 / 視窗
6001=顯示影格率
6002=立體格式 - 自動
6003=立體格式 - 單通道
6004=立體格式 - Over/Under
6005=立體格式 - Side by side
6006=顯示檔案資訊
6007=播放清單 - 第一張圖片
6008=播放清單 - 最後一張圖片
6009=播放清單 - 上一張圖片
6010=播放清單 - 下一張圖片
6011=播放清單 - 開啟 / 關閉 幻燈片
6012=以 PNG 格式儲存檔案
6013=以 JPEG 格式儲存檔案
6014=儲存圖片資訊到檔案
6015=從檔案系統刪除這個檔案
6016=重設圖片微調
6017=重設圖片位置
6018=左右圖片互換
6019=對比度校正 - 減少
6020=對比度校正 - 增加
?6021=DX separation - 減少
?6022=DX separation - 增加
?6023=DY separation - 減少
?6024=DY separation - 增加
?6025=Angular separation - 減少
?6026=Angular separation - 增加
6027=旋轉逆時鐘90度
6028=旋轉順時鐘90度
6029=旋轉逆時鐘
6030=旋轉順時鐘
6031=選擇下一個觀看模式
6032=平移 - 往左平移
6033=平移 - 往右平移
6034=平移 - 往上平移
6035=平移 - 往下平移
6036=比例 - 增量
6037=比例 - 減量
6038=Y軸旋轉 - 左
6039=Y軸旋轉 - 右
6040=X軸旋轉 - 上
6041=X軸旋轉 - 下
6042=開啟 / 關閉 環景模式
6043=開啟 / 關閉 圖形化使用者介面
