English translation file for StImageViewer program
@author Kirill Gavrilov

--------
1000="Previous image"
1001="Next image"
1002="Swap Left/Right"
1003="UnSwap Left/Right"
1004="Source format:\n"
1015="Open another image"
1029="Switch\nfullscreen/windowed"
1100="Media"
1101="Open Image..."
1102="Save Image As..."
1103="Source stereo format"
1109="Quit"
1110="From One file"
1111="Left+Right files"
1130="Autodetection"
1131="Mono"
1132="Cross-eyed"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Red/Cyan"
1138="Anaglyph Green/Red+Blue"
1139="Anaglyph Yellow/Blue"
1200="View"
1201="Stereo Output"
1202="Fullscreen"
1203="Reset"
1204="Swap Left/Right"
1205="Display Ratio"
1206="Smooth Filter"
1207="Gamma Correction"
1210="Stereo"
1211="Left View"
1212="Right View"
1213="Parallel Pair"
1214="Cross-eyed"
1260="Nearest"
1261="Linear"
1400="Change device"
1401="About Plugin..."
1500="Help"
1501="About..."
1502="Check for updates"
1503="License text"
1504="Language"
1520="Now"
1521="Each day"
1522="Each week"
1523="Each year"
1524="Never"
2000="Choose the image file to open"
2001="Choose LEFT image file to open"
2001="Choose RIGHT image file to open"
2010="Choose location to save snapshot"
2011="Nothing to save!"
2012="Snapshot not available!"
3000="sView - Image Viewer"
3001="version"
3002="Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © 2007-2013 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
