# English translation file for StImageViewer program
# @author Kirill Gavrilov
--------
1000=Previous image
1001=Next image
1002=Swap Left/Right
1003=UnSwap Left/Right
1004=Stereoscopic format:
1015=Open another image
1028=Show/Hide playlist
1029=Switch\nfullscreen/windowed
1100=Media
1101=Open Image...
1102=Save Image As...
1103=Stereoscopic format
1104=Image info
1109=Quit
1110=From One file
1111=Left+Right files
1130=Source
1131=Mono
1132=Cross-eyed
1133=Parallel Pair
1134=Over/Under (R/L)
1135=Over/Under (L/R)
1136=Interlaced
1137=Anaglyph Red/Cyan
1138=Anaglyph Green/Red+Blue
1139=Anaglyph Yellow/Blue
1142=2 Streams
1200=View
1201=Stereo Output
1202=Fullscreen
1203=Reset
1204=Swap Left/Right
1205=Display Ratio
1206=Smooth Filter
1207=Image Adjust
1208=Panorama
1210=Stereo
1211=Left View
1212=Right View
1213=Parallel Pair
1214=Cross-eyed
1250=Source
1251=Keep on restart
1252=Heal anamorphic 1080p/720p
1260=Nearest
1261=Linear
1263=Trilinear
1270=Reset to defaults
1271=Brightness
1272=Saturation
1273=Gamma
1280=Off
1281=Sphere
1282=Cylinder
1283=Cubemap
1284=Hemisphere
1285=Track orientation
1286=Track orientation (poor)
1288=Stick at panorama 360°
1291=Cubemap 6x1 - flip Z
1292=Cubemap 3x2 - flip Z
1293=Equiangular cubemap
1294=Theater
1400=Change device
1401=About Plugin...
1402=Show FPS
1403=VSync
1404=Exclusive Fullscreen mode
1500=Help
1501=About...
1502=Check for updates
1503=License text
1504=Language
1506=User tips
1508=About system
1509=Interface Scale
1510=Hotkeys
1511=Settings
1520=Now
1521=Each day
1522=Each week
1523=Each year
1524=Never
1590=Small
1591=Normal
1592=Big
1593=Force HiDPI 2X
1701=Exit sView on escape
1702=Do not exit
1703=On one click
1704=On double click
1705=On one click windowed mode
1710=Hide system navigation bar
1711=Open last viewed file on startup
1712=Swap JPS/PNS views order
2000=Choose the image file to open
2001=Choose LEFT image file to open
2002=Choose RIGHT image file to open
2003=Image Info
2004=Information is unavailable
2005=File deletion
2006=Do you really want to completely remove this file?
2007=File metadata saving
2008=Do you really want to save metadata to the file?
2009=Metadata can be saved only into JPEG files.
2010=Choose location to save snapshot
2011=Nothing to save!
2012=Snapshot not available!
2013=Assign new Hot Key for action\n<i>{0}</i>
2014=Conflicts with: <i>{0}</i>
3000=sView - Image Viewer
3001=version
3002=Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
3003=A new version of sView is available on the official site www.sview.ru.\nPlease update your program.
3004=System Info
4000=Close
4001=Cancel
4006=Save
4007=Delete
4008=Default
4009=Defaults
4010=Assign
5000=[left]
5001=[right]
5002=File name
5003=Dimensions
5004=Load time
5005=ms
5006=Pixel ratio
5007=Pixel format
5008=(does not stored in metadata)
5009=(does not match metadata)
5011=(does not stored in metadata,\nbut detected from file name)
5012=Color model
5100=JPEG Comment
5101=JPS Comment
5200=Camera Maker
5201=Camera Model
5202=User Comment
5203=Image timestamp
6000=Switch fullscreen/windowed
6001=Show/hide FPS meter
6002=Stereo format - Auto
6003=Stereo format - Mono
6004=Stereo format - Over/Under
6005=Stereo format - Side by side
6006=Show file info
6007=Playlist - Go to the first item
6008=Playlist - Go to the last item
6009=Playlist - Go to the previous item
6010=Playlist - Go to the next item
6011=Playlist - Start/stop slideshow
6012=Save in PNG format
6013=Save in JPEG format
6014=Save file metadata
6015=Delete the file from file system
6016=Reset image adjustment
6017=Reset image position
6018=Swap Left/Right
6019=Gamma correction - decrease
6020=Gamma correction - increase
6021=DX separation - decrease
6022=DX separation - increase
6023=DY separation - decrease
6024=DY separation - increase
6025=Angular separation - decrease
6026=Angular separation - increase
6027=Rotate 90° counterclockwise
6028=Rotate 90° clockwise
6029=Rotate counterclockwise
6030=Rotate clockwise
6031=Select next view mode
6032=Panning - navigate to the left
6033=Panning - navigate to the right
6034=Panning - navigate to the top
6035=Panning - navigate to the bottom
6036=Scale - increment
6037=Scale - decrement
6038=Y Rotation - left
6039=Y Rotation - right
6040=X Rotation - up
6041=X Rotation - down
6042=Enable/disable panorama mode
6043=Show/hide GUI
