English translation file for StImageViewer program
@author Kirill Gavrilov

--------
1000="Previous image"
1001="Next image"
1002="Swap Left/Right"
1003="UnSwap Left/Right"
1004="Source format:"
1015="Open another image"
1028="Show/Hide playlist"
1029="Switch\nfullscreen/windowed"
1100="Media"
1101="Open Image..."
1102="Save Image As..."
1103="Source stereo format"
1104="Image info"
1109="Quit"
1110="From One file"
1111="Left+Right files"
1130="Autodetection"
1131="Mono"
1132="Cross-eyed"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Red/Cyan"
1138="Anaglyph Green/Red+Blue"
1139="Anaglyph Yellow/Blue"
1142="2 Streams"
1200="View"
1201="Stereo Output"
1202="Fullscreen"
1203="Reset"
1204="Swap Left/Right"
1205="Display Ratio"
1206="Smooth Filter"
1207="Image Adjust"
1208="Surface"
1210="Stereo"
1211="Left View"
1212="Right View"
1213="Parallel Pair"
1214="Cross-eyed"
1250="Source"
1251="Keep on restart"
1260="Nearest"
1261="Linear"
1270="Reset to defaults"
1271="Brightness"
1272="Saturation"
1273="Gamma"
1280="Plane"
1281="Sphere"
1282="Cylinder"
1400="Change device"
1401="About Plugin..."
1402="Show FPS"
1403="VSync"
1500="Help"
1501="About..."
1502="Check for updates"
1503="License text"
1504="Language"
1506="User tips"
1508="About system"
1509="Interface Scale"
1520="Now"
1521="Each day"
1522="Each week"
1523="Each year"
1524="Never"
1590="Small"
1591="Normal"
1592="Big"
1593="Force HiDPI 2X"
2000="Choose the image file to open"
2001="Choose LEFT image file to open"
2002="Choose RIGHT image file to open"
2003="Image Info"
2004="Information is unavailable"
2005="File deletion"
2006="Do you really want to completely remove this file?"
2010="Choose location to save snapshot"
2011="Nothing to save!"
2012="Snapshot not available!"
3000="sView - Image Viewer"
3001="version"
3002="Image viewer allows you to open stereoscopic images in formats JPEG, PNG, MPO and a lot of others.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
4000="Close"
4001="Cancel"
4006="Save"
4007="Delete"
5000="[left]"
5001="[right]"
5002="File name"
5003="Dimensions"
5004="Load time"
5005="ms"
5006="Pixel ratio"
5007="Color model"
5008="(does not stored in metadata)"
5009="(does not match metadata)"
5100="JPEG Comment"
5101="JPS Comment"
5200="Camera Maker"
5201="Camera Model"
5202="User Comment"
5203="Image timestamp"
