# Spanish translation file for StOutInterlaced
--------
1000=Filas entrelazadas
1001=Pantallas con filas entrelazadas: Zalman, Hyundai...
1002=Columnas entrelazadas
1003=Pantallas con columnas entrelazadas
1006=DLP TV (tablero de ajedrez)
1007=DLP TV (tablero de ajedrez)
1008=ED entrelazado
1009=EDimensional en modo entrelazado
1102=Orden inverso
1103=Enlazar con monitor compatible
1104=Usar máscara de textura (compatibilidad)
2000=sView - Módulo de salida entrelazada
2001=versión
2002=© {0} Kirill Gavrilov <{1}>\nSitio oficial: {2}
