/**
 * Simple Green-Magenta Anaglyphs fragment shader.
 * Copyright © 2010 Kirill Gavrilov <kirill@sview.ru>
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file license-boost.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt
 */

uniform sampler2D texL, texR;
varying vec2 fTexCoord;

void main(void) {
    vec4 colorL = texture2D(texL, fTexCoord);
    vec4 colorR = texture2D(texR, fTexCoord);

    colorL.r = 0.0;
    colorL.b = 0.0;
    colorR.g = 0.0;
    gl_FragColor = colorL + colorR;
}
