/**
 * Copyright © 2009-2010 Kirill Gavrilov <kirill@sview.ru>
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file license-boost.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt
 */

// per-vertex input
attribute vec4 vVertex;
attribute vec2 vTexCoord;

// outs to fragment shader
varying vec2 fTexCoord;

void main(void) {
    // just copy, pipeline interleave coordinates self
    fTexCoord = vTexCoord;
    // note - projection matrix not applied!
    gl_Position = vVertex;
}
