# French translation file for StMoviePlayer program
# @author gramoun for Kirill Gavrilov
--------
1002=Gauche/Droite inversé
1003=Gauche/Droite normal
1004=Format entrée:
1015=Ouvre autre vidéo
1020=Lecture/Pause
1021=Affiche/Masque playlist
1022=Fichier Précédent
1023=Fichier Suivant
1029=Bascule\Plein écran/fenêtre
1100=Média
1101=Ouvre Video...
1102=Enregistre Capture...
1103=Format Stéréo d'entrée
1170=File info
1104=Audio Device
1105=Aléatorie
1106=Médias récents
1107=Video decoding on GPU
1108=Web UI
1109=Quitter
1110=Depuis un fichier
1111=2 Fichiers Gauche+Droit
1130=Source
1131=Mono
1132=Cross-eyed
1133=Coté/Coté (SbS)
1134=Dessus/Dessous(D/G)
1135=Dessus/Dessous(G/D)
1136=Entrelacé
1137=Anaglyphe Rouge/Bleu
1138=Anaglyphe Vert/Magenta
1139=Anaglyphe Jaune/Bleu
1140=Frame-sequential
1141=2x720p in 1080p tiled
1142=2 Streams
1160=Effacer l'historique
1180=Arrêter
1181=Lancez une fois
1182=Lancer à chaque fois
1185=Afficher les erreurs
?1186=Web UI can not be started on {0} port!
1200=Affichage
1201=Sortie Stéréo
1202=Plein Ecran
1203=Réinitialisation
1204=Inverser Gauche/Droite
1205=Ratio d'affichage
1206=Lissage antialiasing
1207=Réglage de l'image
1208=Panorama
1210=Stéréo
1211=Vue Gauche
1212=Vue Droite
1213=Coté/Coté (SbS)
1214=Cross-eyed
1250=Source
1251=Garder après redémarrage
?1252=Heal anamorphic 1080p/720p
1260=Plus proche
1261=Lineaire
1262=Blend Deinterlace
1263=Trilinéaire
1270=Rétablir par défaut
1271=Brightness
1272=Saturation
1273=Gamma
1280=Plan
1281=Sphère
1282=Cylindre
1283=Cubemap
1284=Hémisphère
?1285=Track orientation
?1286=Track orientation (poor)
?1287=Orient audio
?1288=Stick at panorama 360°
?1293=Equiangular cubemap
1294=Théâtre
1300=Audio
1301=Aucun
1302=Audio/Video delay
1303=Attacher un fichier
1320=Audio/Video synchronization
?1321=Enter positive value if audio appears earlier than video and negative otherwise.
1322=Audio delay:
1323=second(s)
1350=Subtitles
1351=Aucun
1353=Attacher un fichier
1354=Taille De Police
1355=Parallaxe
?1356=Text parser
1357=Placement
1358=En haut
1359=Au fond
?1360=Plain text
?1361=Lite HTML
?1370=Apply stereo format
1400=Changer la sortie
1401=A propos du Plugin...
1402=Contrôle de I/S
?1404=Exclusive Fullscreen mode
1420=Synchro Vert.
1421=Voir I/S
1422=Réduire l'utilisation de CPU
1500=Aide
1501=A Propos...
1502=Vérifier nouvelle version
1503=Texte de la Licence
1504=Language
1505=Empêcher le sommeil
1506=Conseils d'utilisation
?1507=Experimental features
?1508=About system
?1509=Scale Interface
1510=Raccourcis
1511=Paramètres
1520=Maintenant
1521=Chaque Jour
1522=Chaque Mois
1523=Chaque Année
1524=Jamais
1550=Jamais
1551=Always
1552=During Playback
1553=When in Full-screen
1590=Petit
1591=Normal
1592=Gros
1593=Force HiDPI 2X
?1701=Exit sView on escape
?1702=Do not exit
?1703=On one click
?1704=On double click
?1705=On one click windowed mode
?1710=Hide system navigation bar
?1711=Open last played file on startup
1712=JPS/PNS échange de vues pour
2000=Choix du fichier vidéo à ouvrir
2001=Choix du fichier vidéo Gauche à ouvrir
2002=Choix du fichier vidéo Droite à ouvrir
?2003=File Info
2004=L'information est indisponible
?2005=File deletion
?2006=Do you really want to completely remove this file?
?2007=Active decoders:
2008=Choix du fichier audio à joindre
2009=Choix du fichier sous-titres à joindre
2010=Emplacement de la capture écran
2011=Rien à enregistrer!
2012=Capture non disponible!
2013=Changement raccourcu clavier pour\n<i>{0}</i>
?2014=Conflicts with: <i>{0}</i>
3000=sView - Movie Player
3001=version
3002=Movie Player vous permet d'ouvrir des vidéo stéréoscopiques.\n © {0} Kirill Gavrilov <{1}>\nSite Officiel: {2}\n\nThis program is distributed under GPL3.0
3003=Une nouvelle version de sView est disponible sur le site officiel www.sview.ru.\nSVP, mettez votre programme à jour.
3004=System Info
4000=Fermer
4001=Annuler
4005=Réinitialiser
4006=Enregistre
4007=Supprimer
?4008=Default
?4009=Defaults
4010=Affecter
5000=[gauche]
5001=[droite]
5002=Nom de fichier(s)
5003=Résolution vidéo
5004=Temps de démarrage
5005=ms
5006=Pixel ratio
5007=Pixel format
?5008=(does not stored in metadata)
?5009=(does not match metadata)
5010=Durée
?5011=(does not stored in metadata,\nbut detected from file name)
5300=Titre
5301=Compositeur
5302=Artiste
5303=Artiste de l'album
5304=Album
5305=Disque
5306=Nb. de disques
5307=Genre
5308=Commentaire
5309=Remarques
5310=Description
5311=Éditeur
5312=Copyright
5313=Encoder
5314=Ingénieur
5315=Source
5316=Temps de création
5317=Date
5318=Année
5319=Langue
5320=Track
5321=Nb. of tracks
5322=Track gain
5323=Track peak
5324=Album gain
5325=Album peak
6000=Quit program
6001=Bascule\Plein écran/fenêtre
6002=Voir I/S
6003=Format Stéréo d'entrée - Auto-détection
6004=Format Stéréo d'entrée - Mono
6005=Format Stéréo d'entrée - Dessus/Dessous
6006=Format Stéréo d'entrée - Coté/Coté (SbS)
6007=Afficher les informations sur le fichier
6008=Playlist - Aller au premier élément
6009=Playlist - Aller au dernier élément
6010=Playlist - Aller à l'élément précédent
6011=Playlist - Aller à l'élément suivant
6012=Playlist - Aller à l'élément précédent [2]
6013=Playlist - Aller à l'élément suivant [2]
6014=Lecture/Pause
?6015=Stop playback
?6016=Seek 5 seconds backward
?6017=Seek 5 seconds forward
6018=Ouvre autre vidéo
6019=Enregistrer snapshot
6020=Supprimer le fichier du système de fichiers
?6021=Mute/unmute audio
?6022=Audio volume down
?6023=Audio volume up
?6024=Previous audio track
?6025=Next audio track
?6026=Previous subtitles track
?6027=Next subtitles track
?6028=Copy displayed subtitles text
?6029=Open URL from clipboard
6030=Affiche/Masque playlist
6031=Réinitialiser réglage de l'image
6032=Réinitialiser position de l'image
6033=Inverser Gauche/Droite
?6034=Gamma correction - decrease
?6035=Gamma correction - increase
?6036=DX separation - decrease
?6037=DX separation - increase
?6038=DY separation - decrease
?6039=DY separation - increase
?6040=Angular separation - decrease
?6041=Angular separation - increase
6042=Faire pivoter un objet de 90° vers la gauche
6043=Faire pivoter un objet de 90° vers la droite
6044=Sens inverse des aiguilles d’une montre
6045=Sens des aiguilles d’une montre
6046=Activer / désactiver le mode panorama
6047=Naviguer vers la gauche
6048=Naviguer vers la droite
6049=Naviguer vers le haut
6050=Naviguer vers le bas
6051=Zoom
6052=Dézoomer
?6053=Y Rotation - left
?6054=Y Rotation - right
?6055=X Rotation - up
?6056=X Rotation - down
6057=Activer / désactiver le mode panorama
6058=Masquer l'interface
