French translation file for StMoviePlayer program
@author gramoun for Kirill Gavrilov

--------
1002="Gauche/Droite inversé"
1003="Gauche/Droite normal"
1004="Format entrée:\n"
1015="Ouvre autre vidéo"
1020="Lecture/Pause"
1021="Affiche/Masque playlist"
1022="Fichier Précédent"
1023="Fichier Suivant"
1029="Bascule\Plein écran/fenêtre"
1100="Media"
1101="Ouvre Video..."
1102="Enregistre Capture..."
1103="Format Stéréo d'entrée"
1170="File info"
1104="Audio Device"
1105="Shuffle"
1106="Recent files"
1107="Video decoding on GPU"
1108="Web UI"
1109="Quitter"
1110="Depuis un fichier"
1111="2 Fichiers Gauche+Droit"
1130="Auto-détection"
1131="Mono"
1132="Cross-eyed"
1133="Coté/Coté (SbS)"
1134="Dessus/Dessous(D/G)"
1135="Dessus/Dessous(G/D)"
1136="Entrelacé"
1137="Anaglyphe Rouge/Bleu"
1138="Anaglyphe Vert/Magenta"
1139="Anaglyphe Jaune/Bleu"
1140="Frame-sequential"
1141="2x720p in 1080p tiled"
1142="2 Streams"
1160="Effacer l'historique"
1180="Arrêter"
1181="Launch once"
1182="Launch every time"
1185="Afficher les erreurs"
1186="Web UI can not be started on {0} port!"
1200="Affichage"
1201="Sortie Stéréo"
1202="Plein Ecran"
1203="Réinitialisation"
1204="Inverser Gauche/Droite"
1205="Ratio d'affichage"
1206="Lissage antialiasing"
1207="Image Adjust"
1208="Surface"
1210="Stereo"
1211="Vue Gauche"
1212="Vue Droite"
1213="Coté/Coté (SbS)"
1214="Cross-eyed"
1250="Source"
1251="Keep on restart"
1260="Plus proche"
1261="Lineaire"
1262="Blend Deinterlace"
1270="Reset to defaults"
1271="Brightness"
1272="Saturation"
1273="Gamma"
1280="Plan"
1281="Sphère"
1282="Cylindre"
1300="Audio"
1301="None"
1302="Audio/Video delay"
1303="Attach from file"
1320="Audio/Video synchronization"
1321="Enter positive value if audio appears earlier than video and negative otherwise."
1322="Audio delay:"
1323="second(s)"
1350="Subtitles"
1351="None"
1353="Attach from file"
1354="Font Size"
1355="Parallax"
1356="Text parser"
1360="Plain text"
1361="Lite HTML"
1400="Changer la sortie"
1401="A propos du Plugin..."
1402="Contrôle de I/S"
1420="Synchro Vert."
1421="Voir I/S"
1422="Reduce CPU usage"
1500="Aide"
1501="A Propos..."
1502="Vérifier nouvelle version"
1503="Texte de la Licence"
1504="Language"
1505="Block sleeping"
1506="User tips"
1507="Experimental features"
1508="About system"
1509="Scale Interface"
1520="Maintenant"
1521="Chaque Jour"
1522="Chaque Mois"
1523="Chaque Année"
1524="Jamais"
1550="Jamais"
1551="Always"
1552="During Playback"
1553="When in Full-screen"
1590="Small"
1591="Normal"
1592="Big"
1593="Force HiDPI 2X"
2000="Choix du fichier vidéo à ouvrir"
2001="Choix du fichier vidéo Gauche à ouvrir"
2002="Choix du fichier vidéo Droite à ouvrir"
2003="File Info"
2004="File information is unavailable"
2010="Emplacement de la capture écran"
2011="Rien à enregistrer!"
2012="Capture non disponible!"
3000="sView - Movie Player"
3001="version"
3002="Movie Player vous permet d'ouvrir des vidéo stéréoscopiques.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nSite Officiel: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="Une nouvelle version de sView est disponible sur le site officiel www.sview.ru.\nSVP, mettez votre programme à jour."
4000="Fermer"
4005="Reset"
5000="[left]"
5001="[right]"
5002="File name(s)"
5003="Résolution vidéo"
5004="Load time"
5005="ms"
5006="Pixel ratio"
5007="Pixel format"
5008="(does not stored in metadata)"
5009="(does not match metadata)"
5010="Durée"
5300="Title"
5301="Composer"
5302="Artist"
5303="Album artist"
5304="Album"
5305="Disc"
5306="Nb. of discs"
5307="Genre"
5308="Comment"
5309="Notes"
5310="Description"
5311="Publisher"
5312="Copyright"
5313="Encoder"
5314="Engineer"
5315="Source"
5316="Creation time"
5317="Date"
5318="Année"
5319="Language"
5320="Track"
5321="Nb. of tracks"
5322="Track gain"
5323="Track peak"
5324="Album gain"
5325="Album peak"
