French translation file for StMoviePlayer program
@author gramoun for Kirill Gavrilov

--------
1002="Gauche/Droite inversé"
1003="Gauche/Droite normal"
1004="Format entrée:\n"
1015="Ouvre autre vidéo"
1020="Lecture/Pause"
1021="Affiche/Masque playlist"
1022="Fichier Précédent"
1023="Fichier Suivant"
1029="Bascule\Plein écran/fenêtre"
1100="Media"
1101="Ouvre Video..."
1102="Enregistre Capture..."
1103="Format Stéréo d'entrée"
1104="Audio Device"
1105="Shuffle"
1106="Recent files"
1107="Video decoding on GPU"
1109="Quitter"
1110="Depuis un fichier"
1111="2 Fichiers Gauche+Droit"
1130="Auto-détection"
1131="Mono"
1132="Cross-eyed"
1133="Coté/Coté (SbS)"
1134="Dessus/Dessous(D/G)"
1135="Dessus/Dessous(G/D)"
1136="Entrelacé"
1137="Anaglyphe Rouge/Bleu"
1138="Anaglyphe Vert/Magenta"
1139="Anaglyphe Jaune/Bleu"
1140="Frame-sequential"
1141="2x720p in 1080p tiled"
1160="Clear history"
1200="Affichage"
1201="Sortie Stéréo"
1202="Plein Ecran"
1203="Réinitialisation"
1204="Inverser Gauche/Droite"
1205="Ratio d'affichage"
1206="Lissage antialiasing"
1207="Correction Gamma"
1210="Stereo"
1211="Vue Gauche"
1212="Vue Droite"
1213="Coté/Coté (SbS)"
1214="Cross-eyed"
1215="Dessus/Dessous(G/D)"
1216="Dessus/Dessous(D/G)"
1260="Plus proche"
1261="Lineaire"
1262="Blend Deinterlace"
1300="Audio"
1350="Subtitles"
1400="Changer la sortie"
1401="A propos du Plugin..."
1402="Contrôle de I/S"
1420="Synchro Vert."
1421="Voir I/S"
1422="Reduce CPU usage"
1500="Aide"
1501="A Propos..."
1502="Vérifier nouvelle version"
1503="Texte de la Licence"
1504="Language"
1505="Block sleeping"
1506="User tips"
1520="Maintenant"
1521="Chaque Jour"
1522="Chaque Mois"
1523="Chaque Année"
1524="Jamais"
1550="Jamais"
1551="Always"
1552="During Playback"
1553="When in Full-screen"
2000="Choix du fichier vidéo à ouvrir"
2001="Choix du fichier vidéo Gauche à ouvrir"
2001="Choix du fichier vidéo Droite à ouvrir"
2010="Emplacement de la capture écran"
2011="Rien à enregistrer!"
2012="Capture non disponible!"
3000="sView - Movie Player"
3001="version"
3002="Movie Player vous permet d'ouvrir des vidéo stéréoscopiques.\n © 2007-2013 Kirill Gavrilov <kirill@sview.ru>\nSite Officiel: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="Une nouvelle version de sView est disponible sur le site officiel www.sview.ru.\nSVP, mettez votre programme à jour."
