# English translation file for StMoviePlayer program
# @author Kirill Gavrilov
--------
1002=Swap Left/Right
1003=UnSwap Left/Right
1004=Stereoscopic format:
1015=Open another movie
1020=Play/Pause
1021=Show/Hide playlist
1022=Play Previous File
1023=Play Next File
1029=Switch\nfullscreen/windowed
1100=Media
1101=Open Movie...
1102=Save Snapshot...
1103=Stereoscopic format
1170=File info
1104=Audio Device
1105=Shuffle
1106=Recent files
1107=Video decoding on GPU
1108=Web UI
1109=Quit
1110=From One file
1111=Left+Right files
1130=Source
1131=Mono
1132=Cross-eyed
1133=Parallel Pair
1134=Over/Under (R/L)
1135=Over/Under (L/R)
1136=Interlaced
1137=Anaglyph Red/Cyan
1138=Anaglyph Green/Red+Blue
1139=Anaglyph Yellow/Blue
1140=Frame-sequential
1141=2x720p in 1080p tiled
1142=2 Streams
1160=Clear history
1180=Turn Off
1181=Launch once
1182=Launch every time
1185=Show errors
1186=Web UI can not be started on {0} port!
1200=View
1201=Stereo Output
1202=Fullscreen
1203=Reset
1204=Swap Left/Right
1205=Display Ratio
1206=Smooth Filter
1207=Image Adjust
1208=Panorama
1210=Stereo
1211=Left View
1212=Right View
1213=Parallel Pair
1214=Cross-eyed
1250=Source
1251=Keep on restart
1252=Heal anamorphic 1080p/720p
1260=Nearest
1261=Linear
1262=Blend Deinterlace
?1263=Trilinear
1270=Reset to defaults
1271=Brightness
1272=Saturation
1273=Gamma
1280=Plane
1281=Sphere
1282=Cylinder
1283=Cubemap
1284=Hemisphere
1285=Track orientation
1286=Track orientation (poor)
1287=Orient audio
1288=Stick at panorama 360°
1293=Equiangular cubemap
1294=Theater
1300=Audio
1301=None
1302=Audio/Video delay
1303=Attach from file
1320=Audio/Video synchronization
1321=Enter positive value if audio appears earlier than video and negative otherwise.
1322=Audio delay:
1323=second(s)
1350=Subtitles
1351=None
1353=Attach from file
1354=Font Size
1355=Parallax
1356=Text parser
1357=Placement
1358=Top
1359=Bottom
1360=Plain text
1361=Lite HTML
1370=Apply stereo format
1400=Change device
1401=About Plugin...
1402=FPS Control
1404=Exclusive Fullscreen mode
1420=VSync
1421=Show Meter
1422=Reduce CPU usage
1500=Help
1501=About...
1502=Check for updates
1503=License text
1504=Language
1505=Block sleeping
1506=User tips
1507=Experimental features
1508=About system
1509=Interface Scale
1510=Hotkeys
1511=Settings
1520=Now
1521=Each day
1522=Each week
1523=Each year
1524=Never
1550=Never
1551=Always
1552=During Playback
1553=When in Full-screen
1590=Small
1591=Normal
1592=Big
1593=Force HiDPI 2X
1701=Exit sView on escape
1702=Do not exit
1703=On one click
1704=On double click
1705=On one click in windowed mode
1710=Hide system navigation bar
1711=Open last played file on startup
1712=Swap JPS/PNS views order
2000=Choose the video file to open
2001=Choose LEFT video file to open
2002=Choose RIGHT video file to open
2003=File Info
2004=File information is unavailable
2005=File deletion
2006=Do you really want to completely remove this file?
2007=Active decoders:
2008=Choose audio file to attach
2009=Choose subtitles file to attach
2010=Choose location to save snapshot
2011=Nothing to save!
2012=Snapshot not available!
2013=Assign new Hot Key for action\n<i>{0}</i>
2014=Conflicts with: <i>{0}</i>
3000=sView - Movie Player
3001=version
3002=Movie player allows you to play stereoscopic video.\n © {0} Kirill Gavrilov <{1}>\nOfficial site: {2}\n\nThis program is distributed under GPL3.0
3003=A new version of sView is available on the official site www.sview.ru.\nPlease update your program.
3004=System Info
4000=Close
4001=Cancel
4005=Reset
4006=Save
4007=Delete
4008=Default
4009=Defaults
4010=Assign
5000=[left]
5001=[right]
5002=File name(s)
5003=Video dimensions
5004=Load time
5005=ms
5006=Pixel ratio
5007=Pixel format
5008=(does not stored in metadata)
5009=(does not match metadata)
5010=Duration
5011=(does not stored in metadata,\nbut detected from file name)
5300=Title
5301=Composer
5302=Artist
5303=Album artist
5304=Album
5305=Disc
5306=Nb. of discs
5307=Genre
5308=Comment
5309=Notes
5310=Description
5311=Publisher
5312=Copyright
5313=Encoder
5314=Engineer
5315=Source
5316=Creation time
5317=Date
5318=Year
5319=Language
5320=Track
5321=Nb. of tracks
5322=Track gain
5323=Track peak
5324=Album gain
5325=Album peak
6000=Quit program
6001=Switch fullscreen/windowed
6002=Show/hide FPS meter
6003=Stereo format - Auto
6004=Stereo format - Mono
6005=Stereo format - Over/Under
6006=Stereo format - Side by side
6007=Show file info
6008=Playlist - Go to the first item
6009=Playlist - Go to the last item
6010=Playlist - Go to the previous item
6011=Playlist - Go to the next item
6012=Playlist - Go to the previous item [2]
6013=Playlist - Go to the next item [2]
6014=Play/pause playback
6015=Stop playback
6016=Seek 5 seconds backward
6017=Seek 5 seconds forward
6018=Show open file dialog
6019=Save snapshot
6020=Delete the file from file system
6021=Mute/unmute audio
6022=Audio volume down
6023=Audio volume up
6024=Previous audio track
6025=Next audio track
6026=Previous subtitles track
6027=Next subtitles track
6028=Copy displayed subtitles text
6029=Open URL from clipboard
6030=Show/hide playlist
6031=Reset image adjustment
6032=Reset image position
6033=Swap Left/Right
6034=Gamma correction - decrease
6035=Gamma correction - increase
6036=DX separation - decrease
6037=DX separation - increase
6038=DY separation - decrease
6039=DY separation - increase
6040=Angular separation - decrease
6041=Angular separation - increase
6042=Rotate 90° counterclockwise
6043=Rotate 90° clockwise
6044=Rotate counterclockwise
6045=Rotate clockwise
6046=Enable/disable panorama mode
6047=Panning - navigate to the left
6048=Panning - navigate to the right
6049=Panning - navigate to the top
6050=Panning - navigate to the bottom
6051=Scale - increment
6052=Scale - decrement
6053=Y Rotation - left
6054=Y Rotation - right
6055=X Rotation - up
6056=X Rotation - down
6057=Enable/disable panorama mode
6058=Show/hide GUI
