English translation file for StMoviePlayer program
@author Kirill Gavrilov

--------
1002="Swap Left/Right"
1003="UnSwap Left/Right"
1004="Source format:\n"
1015="Open another movie"
1020="Play/Pause"
1021="Show/Hide playlist"
1022="Play Previous File"
1023="Play Next File"
1029="Switch\nfullscreen/windowed"
1100="Media"
1101="Open Movie..."
1102="Save Snapshot..."
1103="Source stereo format"
1104="Audio Device"
1105="Shuffle"
1106="Recent files"
1107="Video decoding on GPU"
1108="Web UI"
1109="Quit"
1110="From One file"
1111="Left+Right files"
1130="Autodetection"
1131="Mono"
1132="Cross-eyed"
1133="Parallel Pair"
1134="Over/Under (R/L)"
1135="Over/Under (L/R)"
1136="Interlaced"
1137="Anaglyph Red/Cyan"
1138="Anaglyph Green/Red+Blue"
1139="Anaglyph Yellow/Blue"
1140="Frame-sequential"
1141="2x720p in 1080p tiled"
1142="2 Streams"
1160="Clear history"
1180="Turn Off"
1181="Launch once"
1182="Launch every time"
1185="Show errors"
1186="Web UI can not be started on {0} port!"
1200="View"
1201="Stereo Output"
1202="Fullscreen"
1203="Reset"
1204="Swap Left/Right"
1205="Display Ratio"
1206="Smooth Filter"
1207="Image Adjust"
1208="Surface"
1210="Stereo"
1211="Left View"
1212="Right View"
1213="Parallel Pair"
1214="Cross-eyed"
1250="Source"
1251="Keep on restart"
1260="Nearest"
1261="Linear"
1262="Blend Deinterlace"
1270="Reset to defaults"
1271="Brightness"
1272="Saturation"
1273="Gamma"
1280="Plane"
1281="Sphere"
1282="Cylinder"
1300="Audio"
1301="None"
1302="Audio/Video delay"
1303="Attach from file"
1320="Audio/Video synchronization"
1321="Enter positive value if audio appears earlier than video and negative otherwise."
1322="Audio delay:"
1323="second(s)"
1350="Subtitles"
1351="None"
1353="Attach from file"
1354="Font Size"
1355="Parallax"
1356="Text parser"
1360="Plain text"
1361="Lite HTML"
1400="Change device"
1401="About Plugin..."
1402="FPS Control"
1420="VSync"
1421="Show Meter"
1422="Reduce CPU usage"
1500="Help"
1501="About..."
1502="Check for updates"
1503="License text"
1504="Language"
1505="Block sleeping"
1506="User tips"
1507="Experimental features"
1508="About system"
1509="Interface Scale"
1520="Now"
1521="Each day"
1522="Each week"
1523="Each year"
1524="Never"
1550="Never"
1551="Always"
1552="During Playback"
1553="When in Full-screen"
1590="Small"
1591="Normal"
1592="Big"
1593="Force HiDPI 2X"
2000="Choose the video file to open"
2001="Choose LEFT video file to open"
2001="Choose RIGHT video file to open"
2010="Choose location to save snapshot"
2011="Nothing to save!"
2012="Snapshot not available!"
3000="sView - Movie Player"
3001="version"
3002="Movie player allows you to play stereoscopic video.\n © 2007-2014 Kirill Gavrilov <kirill@sview.ru>\nOfficial site: www.sview.ru\n\nThis program distributed under GPL3.0"
3003="A new version of sView is available on the official site www.sview.ru.\nPlease update your program."
4000="Close"
4005="Reset"
